<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.AncillaryVariables &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.AncillaryVariables.subspace" href="../generated/cf.AncillaryVariables.subspace.html" />
    <link rel="prev" title="cf.Field.unsqueeze" href="../generated/cf.Field.unsqueeze.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.AncillaryVariables.subspace.html" title="cf.AncillaryVariables.subspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Field.unsqueeze.html" title="cf.Field.unsqueeze"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-ancillaryvariables">
<h1>cf.AncillaryVariables<a class="headerlink" href="#cf-ancillaryvariables" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.AncillaryVariables">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">AncillaryVariables</tt><big>(</big><em>sequence=()</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/ancillaryvariables.py#cl-9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.AncillaryVariables" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.fieldlist.FieldList</span></tt></p>
<p>A sequence of ancillary variable fields stored in a list-like object.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>sequence <span class="classifier-delimiter">:</span> <span class="classifier">iterable, optional</span></dt>
<dd><p class="first last">Define a new list with these elements.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="ancillaryvariables-attributes">
<h2>AncillaryVariables attributes<a class="headerlink" href="#ancillaryvariables-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.subspace.html#cf.AncillaryVariables.subspace" title="cf.AncillaryVariables.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Slice each field in the list, returning a new list of fields.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="ancillaryvariables-methods">
<h2>AncillaryVariables methods<a class="headerlink" href="#ancillaryvariables-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.append.html#cf.AncillaryVariables.append" title="cf.AncillaryVariables.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.coord.html#cf.AncillaryVariables.coord" title="cf.AncillaryVariables.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a></td>
<td>Apply the <a class="reference internal" href="../generated/cf.Field.coord.html#cf.Field.coord" title="cf.Field.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a> method to each field of the list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.copy.html#cf.AncillaryVariables.copy" title="cf.AncillaryVariables.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.count.html#cf.AncillaryVariables.count" title="cf.AncillaryVariables.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a></td>
<td>Return the number of occurrences of a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.delprop.html#cf.AncillaryVariables.delprop" title="cf.AncillaryVariables.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property from each element of the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.dump.html#cf.AncillaryVariables.dump" title="cf.AncillaryVariables.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing the full descriptions of each variable in</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.equals.html#cf.AncillaryVariables.equals" title="cf.AncillaryVariables.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.extend.html#cf.AncillaryVariables.extend" title="cf.AncillaryVariables.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.getprop.html#cf.AncillaryVariables.getprop" title="cf.AncillaryVariables.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Return a built-in list of a CF properties from each element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.hasprop.html#cf.AncillaryVariables.hasprop" title="cf.AncillaryVariables.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return a built-in list describing whether each element has a CF</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.index.html#cf.AncillaryVariables.index" title="cf.AncillaryVariables.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td>Return the first index of a given value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.insert.html#cf.AncillaryVariables.insert" title="cf.AncillaryVariables.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></td>
<td>Insert an object before the given index in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.match.html#cf.AncillaryVariables.match" title="cf.AncillaryVariables.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Return a list of booleans showing which elements match the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.name.html#cf.AncillaryVariables.name" title="cf.AncillaryVariables.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a built-in list of the names of each element of the list of</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.override_units.html#cf.AncillaryVariables.override_units" title="cf.AncillaryVariables.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the each element&#8217;s data array units in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.pop.html#cf.AncillaryVariables.pop" title="cf.AncillaryVariables.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.remove.html#cf.AncillaryVariables.remove" title="cf.AncillaryVariables.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.reverse.html#cf.AncillaryVariables.reverse" title="cf.AncillaryVariables.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.select.html#cf.AncillaryVariables.select" title="cf.AncillaryVariables.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the elements which match the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.set_equals.html#cf.AncillaryVariables.set_equals" title="cf.AncillaryVariables.set_equals"><tt class="xref py py-obj docutils literal"><span class="pre">set_equals</span></tt></a></td>
<td>True if two instances are set-wise equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.setprop.html#cf.AncillaryVariables.setprop" title="cf.AncillaryVariables.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property on each element of the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.sort.html#cf.AncillaryVariables.sort" title="cf.AncillaryVariables.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></td>
<td>Sort the elements in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.squeeze.html#cf.AncillaryVariables.squeeze" title="cf.AncillaryVariables.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Apply the <a class="reference internal" href="../generated/cf.Field.squeeze.html#cf.Field.squeeze" title="cf.Field.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a> method to each field of the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.AncillaryVariables.unsqueeze.html#cf.AncillaryVariables.unsqueeze" title="cf.AncillaryVariables.unsqueeze"><tt class="xref py py-obj docutils literal"><span class="pre">unsqueeze</span></tt></a></td>
<td>Apply the <a class="reference internal" href="../generated/cf.Field.unsqueeze.html#cf.Field.unsqueeze" title="cf.Field.unsqueeze"><tt class="xref py py-obj docutils literal"><span class="pre">unsqueeze</span></tt></a> method to each field of the list.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.AncillaryVariables</a><ul>
<li><a class="reference internal" href="#ancillaryvariables-attributes">AncillaryVariables attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#ancillaryvariables-methods">AncillaryVariables methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Field.unsqueeze.html"
                        title="previous chapter">cf.Field.unsqueeze</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.AncillaryVariables.subspace.html"
                        title="next chapter">cf.AncillaryVariables.subspace</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.AncillaryVariables.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.AncillaryVariables.subspace.html" title="cf.AncillaryVariables.subspace"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Field.unsqueeze.html" title="cf.Field.unsqueeze"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>