<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Comparison &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="prev" title="cf.Units.conform" href="../generated/cf.Units.conform.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Units.conform.html" title="cf.Units.conform"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-comparison">
<h1>cf.Comparison<a class="headerlink" href="#cf-comparison" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Comparison">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Comparison</tt><big>(</big><em>operator</em>, <em>value</em>, <em>units=None</em>, <em>regex=False</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/comparison.py#cl-12"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Comparison" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A cmparison operation.</p>
<p>The comparison operation is an operator with a right hand side
operand. For example, &#8220;strictly less than 3&#8221; or &#8220;is a member of the
set (1, 3, 4)&#8221;.  Such a comparison operation may be evaluated for an
arbitrary left hand side operand with the <a class="reference internal" href="../generated/cf.Comparison.evaluate.html#cf.Comparison.evaluate" title="cf.Comparison.evaluate"><tt class="xref py py-obj docutils literal"><span class="pre">evaluate</span></tt></a> method, the
result being dependent on the left hand side operand&#8217;s type.</p>
<p>The right hand side operand is stored in the <tt class="xref py py-obj docutils literal"><span class="pre">value</span></tt>
attribute and the operator is stored in the <tt class="xref py py-obj docutils literal"><span class="pre">operator</span></tt>
attribute and may be any one of the following:</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="67%" />
<col width="23%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">operator</th>
<th class="head">Description</th>
<th class="head">Constructor function</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'lt'</span></tt></td>
<td>Is strictly less than</td>
<td><a class="reference internal" href="../generated/cf.lt.html#cf.lt" title="cf.lt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.lt</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'le'</span></tt></td>
<td>Is less than or equal to</td>
<td><a class="reference internal" href="../generated/cf.le.html#cf.le" title="cf.le"><tt class="xref py py-obj docutils literal"><span class="pre">cf.le</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'gt'</span></tt></td>
<td>Is strictly greater than</td>
<td><a class="reference internal" href="../generated/cf.gt.html#cf.gt" title="cf.gt"><tt class="xref py py-obj docutils literal"><span class="pre">cf.gt</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'ge'</span></tt></td>
<td>Is greater than or equal to</td>
<td><a class="reference internal" href="../generated/cf.ge.html#cf.ge" title="cf.ge"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ge</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'eq'</span></tt></td>
<td>Is equal to</td>
<td><a class="reference internal" href="../generated/cf.eq.html#cf.eq" title="cf.eq"><tt class="xref py py-obj docutils literal"><span class="pre">cf.eq</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'ne'</span></tt></td>
<td>Is not equal to</td>
<td><a class="reference internal" href="../generated/cf.ne.html#cf.ne" title="cf.ne"><tt class="xref py py-obj docutils literal"><span class="pre">cf.ne</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'wi'</span></tt></td>
<td>Is within a given range (range bounds included)</td>
<td><a class="reference internal" href="../generated/cf.wi.html#cf.wi" title="cf.wi"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wi</span></tt></a></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">'wo'</span></tt></td>
<td>Is without a given range (range bounds excluded)</td>
<td><a class="reference internal" href="../generated/cf.wo.html#cf.wo" title="cf.wo"><tt class="xref py py-obj docutils literal"><span class="pre">cf.wo</span></tt></a></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">'set'</span></tt></td>
<td>Is a member of a collection of one or more objects. If the
left hand side is an iterable which also supports
broadcasting then each element is tested for membership
independently.</td>
<td><a class="reference internal" href="../generated/cf.set.html#cf.set" title="cf.set"><tt class="xref py py-obj docutils literal"><span class="pre">cf.set</span></tt></a></td>
</tr>
</tbody>
</table>
<p>As a convenience, for each operator in the above list there is an
identically named constructor function which returns the appropriate
<a class="reference internal" href="#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object. For example, <tt class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">cf.Comparison('lt',</span> <span class="pre">5)</span></tt> is
equivalent to <tt class="docutils literal"><span class="pre">c</span> <span class="pre">=</span> <span class="pre">cf.lt(5)</span></tt></p>
<p>&#8220;Equal&#8221; and &#8220;not equal&#8221; comparisons may use the <tt class="docutils literal"><span class="pre">==</span></tt> and <tt class="docutils literal"><span class="pre">!=</span></tt>
operators respectively, instead of the <a class="reference internal" href="../generated/cf.Comparison.evaluate.html#cf.Comparison.evaluate" title="cf.Comparison.evaluate"><tt class="xref py py-obj docutils literal"><span class="pre">evaluate</span></tt></a> method.</p>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;le&#39;</span><span class="p">,</span> <span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">==</span> <span class="n">c</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">5</span> <span class="o">!=</span> <span class="n">c</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">6</span> <span class="o">!=</span> <span class="n">c</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">lt</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">c</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;wi&#39;</span><span class="p">,</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">c</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
<span class="go">[False True True False]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">a</span> <span class="o">!=</span> <span class="n">c</span>
<span class="go">[True False False True]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">c</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">set</span><span class="p">((</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">c</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">3</span> <span class="o">==</span> <span class="n">c</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">4</span><span class="p">)</span> <span class="o">==</span> <span class="n">c</span>
<span class="go">[False True True False]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="mi">2</span> <span class="o">==</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="go">[False, False, True]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">==</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span>
<span class="go">[False, False, True]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;le&#39;</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span><span class="o">.</span><span class="n">evaluate</span><span class="p">(</span><span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]))</span>
<span class="go">[True, True, False]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span> <span class="o">!=</span> <span class="mi">2</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">])</span> <span class="o">!=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Comparison</span><span class="p">(</span><span class="s">&#39;eq&#39;</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>
<span class="go">[True, True, False]</span>
</pre></div>
</div>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>operator <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The comparison operator.</p>
</dd>
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier">object</span></dt>
<dd><p class="first last">The right hand side of the comparison operation.</p>
</dd>
<dt>units <span class="classifier-delimiter">:</span> <span class="classifier">str or cf.Units, optional</span></dt>
<dd><p class="first last">If applicable, the units of <em>value</em>. By default, the same
units as the left hand side of the comparison operation are
assumed.</p>
</dd>
</dl>
<p class="last">regex : str, optional</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="comparison-attributes">
<h2>Comparison attributes<a class="headerlink" href="#comparison-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">Comparison.operator</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">Comparison.value</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="comparison-methods">
<h2>Comparison methods<a class="headerlink" href="#comparison-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Comparison.copy.html#cf.Comparison.copy" title="cf.Comparison.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Comparison.dump.html#cf.Comparison.dump" title="cf.Comparison.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Comparison.evaluate.html#cf.Comparison.evaluate" title="cf.Comparison.evaluate"><tt class="xref py py-obj docutils literal"><span class="pre">evaluate</span></tt></a></td>
<td>Evaluate the comparison operation for a given object.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Comparison</a><ul>
<li><a class="reference internal" href="#comparison-attributes">Comparison attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#comparison-methods">Comparison methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Units.conform.html"
                        title="previous chapter">cf.Units.conform</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Comparison.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Units.conform.html" title="cf.Units.conform"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>