<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CoordinateBounds &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.CoordinateBounds.add_offset" href="../generated/cf.CoordinateBounds.add_offset.html" />
    <link rel="prev" title="cf.CellMethods.strings" href="../generated/cf.CellMethods.strings.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.CoordinateBounds.add_offset.html" title="cf.CoordinateBounds.add_offset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CellMethods.strings.html" title="cf.CellMethods.strings"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-coordinatebounds">
<h1>cf.CoordinateBounds<a class="headerlink" href="#cf-coordinatebounds" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.CoordinateBounds">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">CoordinateBounds</tt><big>(</big><em>properties={}</em>, <em>data=None</em>, <em>attributes={}</em>, <em>copy=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/coordinatebounds.py#cl-9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CoordinateBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.variable.Variable</span></tt></p>
<p>A CF coordinate&#8217;s bounds object containing cell boundaries or
intervals of climatological time. The parent coordinate&#8217;s
<tt class="xref py py-obj docutils literal"><span class="pre">climatology</span></tt> attribute indicates which type of bounds are present.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>properties <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Initialize a new instance with CF properties from the
dictionary&#8217;s key/value pairs. Values are deep copied.</p>
</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">cf.Data, optional</span></dt>
<dd><p class="first last">Provide the new instance with an N-dimensional data array. The
array is deep copied.</p>
</dd>
<dt>attributes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Provide the new instance with attributes from the dictionary&#8217;s
key/value pairs. Values are deep copied.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then do not copy arguments prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="coordinatebounds-cf-properties">
<h2>CoordinateBounds CF Properties<a class="headerlink" href="#coordinatebounds-cf-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.add_offset.html#cf.CoordinateBounds.add_offset" title="cf.CoordinateBounds.add_offset"><tt class="xref py py-obj docutils literal"><span class="pre">add_offset</span></tt></a></td>
<td>The add_offset CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.calendar.html#cf.CoordinateBounds.calendar" title="cf.CoordinateBounds.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a></td>
<td>The calendar CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.comment.html#cf.CoordinateBounds.comment" title="cf.CoordinateBounds.comment"><tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt></a></td>
<td>The comment CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds._FillValue.html#cf.CoordinateBounds._FillValue" title="cf.CoordinateBounds._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.history.html#cf.CoordinateBounds.history" title="cf.CoordinateBounds.history"><tt class="xref py py-obj docutils literal"><span class="pre">history</span></tt></a></td>
<td>The history CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.leap_month.html#cf.CoordinateBounds.leap_month" title="cf.CoordinateBounds.leap_month"><tt class="xref py py-obj docutils literal"><span class="pre">leap_month</span></tt></a></td>
<td>The leap_month CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.leap_year.html#cf.CoordinateBounds.leap_year" title="cf.CoordinateBounds.leap_year"><tt class="xref py py-obj docutils literal"><span class="pre">leap_year</span></tt></a></td>
<td>The leap_year CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.long_name.html#cf.CoordinateBounds.long_name" title="cf.CoordinateBounds.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a></td>
<td>The long_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.missing_value.html#cf.CoordinateBounds.missing_value" title="cf.CoordinateBounds.missing_value"><tt class="xref py py-obj docutils literal"><span class="pre">missing_value</span></tt></a></td>
<td>The missing_value CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.month_lengths.html#cf.CoordinateBounds.month_lengths" title="cf.CoordinateBounds.month_lengths"><tt class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></tt></a></td>
<td>The month_lengths CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.scale_factor.html#cf.CoordinateBounds.scale_factor" title="cf.CoordinateBounds.scale_factor"><tt class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></tt></a></td>
<td>The scale_factor CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.standard_name.html#cf.CoordinateBounds.standard_name" title="cf.CoordinateBounds.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a></td>
<td>The standard_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.units.html#cf.CoordinateBounds.units" title="cf.CoordinateBounds.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a></td>
<td>The units CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.valid_max.html#cf.CoordinateBounds.valid_max" title="cf.CoordinateBounds.valid_max"><tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt></a></td>
<td>The valid_max CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.valid_min.html#cf.CoordinateBounds.valid_min" title="cf.CoordinateBounds.valid_min"><tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt></a></td>
<td>The valid_min CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.valid_range.html#cf.CoordinateBounds.valid_range" title="cf.CoordinateBounds.valid_range"><tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt></a></td>
<td>The valid_range CF property.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinatebounds-data-attributes">
<h2>CoordinateBounds data attributes<a class="headerlink" href="#coordinatebounds-data-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.array.html#cf.CoordinateBounds.array" title="cf.CoordinateBounds.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></td>
<td>A numpy array deep copy of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.Data.html#cf.CoordinateBounds.Data" title="cf.CoordinateBounds.Data"><tt class="xref py py-obj docutils literal"><span class="pre">Data</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object containing the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.dtype.html#cf.CoordinateBounds.dtype" title="cf.CoordinateBounds.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>The numpy data type of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds._FillValue.html#cf.CoordinateBounds._FillValue" title="cf.CoordinateBounds._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.first_datum.html#cf.CoordinateBounds.first_datum" title="cf.CoordinateBounds.first_datum"><tt class="xref py py-obj docutils literal"><span class="pre">first_datum</span></tt></a></td>
<td>The first element of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.hardmask.html#cf.CoordinateBounds.hardmask" title="cf.CoordinateBounds.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a></td>
<td>Whether the mask is hard (True) or soft (False).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.isscalar.html#cf.CoordinateBounds.isscalar" title="cf.CoordinateBounds.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td>True if and only if the data array is a scalar array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.last_datum.html#cf.CoordinateBounds.last_datum" title="cf.CoordinateBounds.last_datum"><tt class="xref py py-obj docutils literal"><span class="pre">last_datum</span></tt></a></td>
<td>The last element of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.mask.html#cf.CoordinateBounds.mask" title="cf.CoordinateBounds.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a></td>
<td>A variable containing the mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.ndim.html#cf.CoordinateBounds.ndim" title="cf.CoordinateBounds.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>Number of dimensions in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.shape.html#cf.CoordinateBounds.shape" title="cf.CoordinateBounds.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Tuple of the data array&#8217;s dimension sizes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.size.html#cf.CoordinateBounds.size" title="cf.CoordinateBounds.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.Units.html#cf.CoordinateBounds.Units" title="cf.CoordinateBounds.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Units.html#cf.Units" title="cf.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a> object containing the units of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.varray.html#cf.CoordinateBounds.varray" title="cf.CoordinateBounds.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></td>
<td>A numpy array view of the data array.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinatebounds-attributes">
<h2>CoordinateBounds attributes<a class="headerlink" href="#coordinatebounds-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.properties.html#cf.CoordinateBounds.properties" title="cf.CoordinateBounds.properties"><tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt></a></td>
<td>A dictionary of the CF properties.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.subspace.html#cf.CoordinateBounds.subspace" title="cf.CoordinateBounds.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Return a new variable whose data is subspaced.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinatebounds-methods">
<h2>CoordinateBounds methods<a class="headerlink" href="#coordinatebounds-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.binary_mask.html#cf.CoordinateBounds.binary_mask" title="cf.CoordinateBounds.binary_mask"><tt class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></tt></a></td>
<td>Return a binary missing data mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.chunk.html#cf.CoordinateBounds.chunk" title="cf.CoordinateBounds.chunk"><tt class="xref py py-obj docutils literal"><span class="pre">chunk</span></tt></a></td>
<td>Partition the data array using Large Amounts of Massive Arrays (LAMA)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.clip.html#cf.CoordinateBounds.clip" title="cf.CoordinateBounds.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a></td>
<td>Clip (limit) the values in the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.copy.html#cf.CoordinateBounds.copy" title="cf.CoordinateBounds.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.cos.html#cf.CoordinateBounds.cos" title="cf.CoordinateBounds.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a></td>
<td>Take the trigonometric cosine of the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.delprop.html#cf.CoordinateBounds.delprop" title="cf.CoordinateBounds.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.dump.html#cf.CoordinateBounds.dump" title="cf.CoordinateBounds.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the instance.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.equals.html#cf.CoordinateBounds.equals" title="cf.CoordinateBounds.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two variables are logically equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.expand_dims.html#cf.CoordinateBounds.expand_dims" title="cf.CoordinateBounds.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.flip.html#cf.CoordinateBounds.flip" title="cf.CoordinateBounds.flip"><tt class="xref py py-obj docutils literal"><span class="pre">flip</span></tt></a></td>
<td>Flip dimensions of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.getprop.html#cf.CoordinateBounds.getprop" title="cf.CoordinateBounds.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Get a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.hasprop.html#cf.CoordinateBounds.hasprop" title="cf.CoordinateBounds.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return True if the variable has a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.identity.html#cf.CoordinateBounds.identity" title="cf.CoordinateBounds.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the variable&#8217;s identity.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.match.html#cf.CoordinateBounds.match" title="cf.CoordinateBounds.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Determine whether or not a variable satisfies conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.name.html#cf.CoordinateBounds.name" title="cf.CoordinateBounds.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a name for the variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.override_units.html#cf.CoordinateBounds.override_units" title="cf.CoordinateBounds.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the data array units in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.select.html#cf.CoordinateBounds.select" title="cf.CoordinateBounds.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the instance if it matches the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.setitem.html#cf.CoordinateBounds.setitem" title="cf.CoordinateBounds.setitem"><tt class="xref py py-obj docutils literal"><span class="pre">setitem</span></tt></a></td>
<td>Set selected elements of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.setmask.html#cf.CoordinateBounds.setmask" title="cf.CoordinateBounds.setmask"><tt class="xref py py-obj docutils literal"><span class="pre">setmask</span></tt></a></td>
<td>Set selected elements of the data array&#8217;s mask in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.setprop.html#cf.CoordinateBounds.setprop" title="cf.CoordinateBounds.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.sin.html#cf.CoordinateBounds.sin" title="cf.CoordinateBounds.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a></td>
<td>Take the trigonometric sine of the data in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.squeeze.html#cf.CoordinateBounds.squeeze" title="cf.CoordinateBounds.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove size 1 dimensions from the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateBounds.transpose.html#cf.CoordinateBounds.transpose" title="cf.CoordinateBounds.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the dimensions of the data array in place.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.CoordinateBounds</a><ul>
<li><a class="reference internal" href="#coordinatebounds-cf-properties">CoordinateBounds CF Properties</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#coordinatebounds-data-attributes">CoordinateBounds data attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#coordinatebounds-attributes">CoordinateBounds attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#coordinatebounds-methods">CoordinateBounds methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.CellMethods.strings.html"
                        title="previous chapter">cf.CellMethods.strings</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.CoordinateBounds.add_offset.html"
                        title="next chapter">cf.CoordinateBounds.add_offset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.CoordinateBounds.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.CoordinateBounds.add_offset.html" title="cf.CoordinateBounds.add_offset"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CellMethods.strings.html" title="cf.CellMethods.strings"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>