<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CoordinateList &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.CoordinateList.subspace" href="../generated/cf.CoordinateList.subspace.html" />
    <link rel="prev" title="cf.Comparison.evaluate" href="../generated/cf.Comparison.evaluate.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.CoordinateList.subspace.html" title="cf.CoordinateList.subspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Comparison.evaluate.html" title="cf.Comparison.evaluate"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-coordinatelist">
<h1>cf.CoordinateList<a class="headerlink" href="#cf-coordinatelist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.CoordinateList">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">CoordinateList</tt><big>(</big><em>sequence=()</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/coordinatelist.py#cl-9"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CoordinateList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.variablelist.VariableList</span></tt></p>
<p>An ordered sequence of coordinates stored in a list-like object.</p>
<p>In some contexts, whether an object is a coordinate or a coordinate
list is not known and does not matter. So to avoid ungainly type
testing, some aspects of the CoordinateList interface are shared by a
coordinate and vice versa.</p>
<p>Any attribute or method belonging to a coordinate may be used on a
coordinate list and will be applied independently to each element.</p>
<p>Just as it is straight forward to iterate over the coordinates in a
coordinate list, a coordinate will behave like a single element
coordinate list in iterative and indexing contexts.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>sequence <span class="classifier-delimiter">:</span> <span class="classifier">iterable, optional</span></dt>
<dd><p class="first last">Define a new list with these elements.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="coordinatelist-attributes">
<h2>CoordinateList attributes<a class="headerlink" href="#coordinatelist-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.subspace.html#cf.CoordinateList.subspace" title="cf.CoordinateList.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Subspace each variable in the list, returning a new list of variables.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinatelist-methods">
<h2>CoordinateList methods<a class="headerlink" href="#coordinatelist-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.append.html#cf.CoordinateList.append" title="cf.CoordinateList.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.copy.html#cf.CoordinateList.copy" title="cf.CoordinateList.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.count.html#cf.CoordinateList.count" title="cf.CoordinateList.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a></td>
<td>Return the number of occurrences of a given value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.delprop.html#cf.CoordinateList.delprop" title="cf.CoordinateList.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property from each element of the list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.dump.html#cf.CoordinateList.dump" title="cf.CoordinateList.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing the full descriptions of each variable in</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.equals.html#cf.CoordinateList.equals" title="cf.CoordinateList.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.extend.html#cf.CoordinateList.extend" title="cf.CoordinateList.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.getprop.html#cf.CoordinateList.getprop" title="cf.CoordinateList.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Return a built-in list of a CF properties from each element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.hasprop.html#cf.CoordinateList.hasprop" title="cf.CoordinateList.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return a built-in list describing whether each element has a CF</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.index.html#cf.CoordinateList.index" title="cf.CoordinateList.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td>Return the first index of a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.insert.html#cf.CoordinateList.insert" title="cf.CoordinateList.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></td>
<td>Insert an object before the given index in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.match.html#cf.CoordinateList.match" title="cf.CoordinateList.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Return a list of booleans showing which elements match the given conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.name.html#cf.CoordinateList.name" title="cf.CoordinateList.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a built-in list of the names of each element of the list of</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.override_units.html#cf.CoordinateList.override_units" title="cf.CoordinateList.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the each element&#8217;s data array units in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.pop.html#cf.CoordinateList.pop" title="cf.CoordinateList.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.remove.html#cf.CoordinateList.remove" title="cf.CoordinateList.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.reverse.html#cf.CoordinateList.reverse" title="cf.CoordinateList.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.select.html#cf.CoordinateList.select" title="cf.CoordinateList.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the elements which match the given conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.set_equals.html#cf.CoordinateList.set_equals" title="cf.CoordinateList.set_equals"><tt class="xref py py-obj docutils literal"><span class="pre">set_equals</span></tt></a></td>
<td>True if two instances are set-wise equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CoordinateList.setprop.html#cf.CoordinateList.setprop" title="cf.CoordinateList.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property on each element of the list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CoordinateList.sort.html#cf.CoordinateList.sort" title="cf.CoordinateList.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></td>
<td>Sort the elements in place.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.CoordinateList</a><ul>
<li><a class="reference internal" href="#coordinatelist-attributes">CoordinateList attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#coordinatelist-methods">CoordinateList methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Comparison.evaluate.html"
                        title="previous chapter">cf.Comparison.evaluate</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.CoordinateList.subspace.html"
                        title="next chapter">cf.CoordinateList.subspace</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.CoordinateList.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.CoordinateList.subspace.html" title="cf.CoordinateList.subspace"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Comparison.evaluate.html" title="cf.Comparison.evaluate"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>