<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CfDict &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.CfDict.clear" href="../generated/cf.CfDict.clear.html" />
    <link rel="prev" title="cf.PartitionMatrix.transpose" href="../generated/cf.PartitionMatrix.transpose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.CfDict.clear.html" title="cf.CfDict.clear"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.PartitionMatrix.transpose.html" title="cf.PartitionMatrix.transpose"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-cfdict">
<h1>cf.CfDict<a class="headerlink" href="#cf-cfdict" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.CfDict">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">CfDict</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/utils.py#cl-433"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CfDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableMapping</span></tt></p>
<p>A dictionary-like object with attributes.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>args, kwargs :</dt>
<dd><p class="first last">Keys and values are initialized exactly as for a built-in
dict.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="cfdict-methods">
<h2>CfDict methods<a class="headerlink" href="#cfdict-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfDict.clear.html#cf.CfDict.clear" title="cf.CfDict.clear"><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfDict.copy.html#cf.CfDict.copy" title="cf.CfDict.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfDict.equals.html#cf.CfDict.equals" title="cf.CfDict.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are logically equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfDict.get.html#cf.CfDict.get" title="cf.CfDict.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfDict.get_keys.html#cf.CfDict.get_keys" title="cf.CfDict.get_keys"><tt class="xref py py-obj docutils literal"><span class="pre">get_keys</span></tt></a></td>
<td>Return a list of the key names which match a regular expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfDict.has_key.html#cf.CfDict.has_key" title="cf.CfDict.has_key"><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt></a></td>
<td>Return true if and only if the dictionary contains the given key.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfDict.items.html#cf.CfDict.items" title="cf.CfDict.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfDict.iteritems.html#cf.CfDict.iteritems" title="cf.CfDict.iteritems"><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfDict.iterkeys.html#cf.CfDict.iterkeys" title="cf.CfDict.iterkeys"><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfDict.itervalues.html#cf.CfDict.itervalues" title="cf.CfDict.itervalues"><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfDict.keys.html#cf.CfDict.keys" title="cf.CfDict.keys"><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfDict.pop.html#cf.CfDict.pop" title="cf.CfDict.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfDict.popitem.html#cf.CfDict.popitem" title="cf.CfDict.popitem"><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfDict.setdefault.html#cf.CfDict.setdefault" title="cf.CfDict.setdefault"><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfDict.update.html#cf.CfDict.update" title="cf.CfDict.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfDict.values.html#cf.CfDict.values" title="cf.CfDict.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.CfDict</a><ul>
<li><a class="reference internal" href="#cfdict-methods">CfDict methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.PartitionMatrix.transpose.html"
                        title="previous chapter">cf.PartitionMatrix.transpose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.CfDict.clear.html"
                        title="next chapter">cf.CfDict.clear</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.CfDict.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.CfDict.clear.html" title="cf.CfDict.clear"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.PartitionMatrix.transpose.html" title="cf.PartitionMatrix.transpose"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>