<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CfList &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.CfList.append" href="../generated/cf.CfList.append.html" />
    <link rel="prev" title="cf.CfDict.values" href="../generated/cf.CfDict.values.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.CfList.append.html" title="cf.CfList.append"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CfDict.values.html" title="cf.CfDict.values"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-cflist">
<h1>cf.CfList<a class="headerlink" href="#cf-cflist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.CfList">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">CfList</tt><big>(</big><em>sequence=()</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/utils.py#cl-13"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CfList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">_abcoll.MutableSequence</span></tt></p>
<p>A list-like object with attributes.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>sequence <span class="classifier-delimiter">:</span> <span class="classifier">iterable, optional</span></dt>
<dd><p class="first last">Define a new list with these elements.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="cflist-methods">
<h2>CfList methods<a class="headerlink" href="#cflist-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfList.append.html#cf.CfList.append" title="cf.CfList.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfList.copy.html#cf.CfList.copy" title="cf.CfList.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfList.count.html#cf.CfList.count" title="cf.CfList.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a></td>
<td>Return the number of occurrences of a given value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfList.equals.html#cf.CfList.equals" title="cf.CfList.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfList.extend.html#cf.CfList.extend" title="cf.CfList.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfList.index.html#cf.CfList.index" title="cf.CfList.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td>Return the first index of a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfList.insert.html#cf.CfList.insert" title="cf.CfList.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></td>
<td>Insert an object before the given index in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfList.pop.html#cf.CfList.pop" title="cf.CfList.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.CfList.remove.html#cf.CfList.remove" title="cf.CfList.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.CfList.reverse.html#cf.CfList.reverse" title="cf.CfList.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.CfList</a><ul>
<li><a class="reference internal" href="#cflist-methods">CfList methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.CfDict.values.html"
                        title="previous chapter">cf.CfDict.values</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.CfList.append.html"
                        title="next chapter">cf.CfList.append</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.CfList.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.CfList.append.html" title="cf.CfList.append"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CfDict.values.html" title="cf.CfDict.values"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>