<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Coordinate &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Coordinate.add_offset" href="../generated/cf.Coordinate.add_offset.html" />
    <link rel="prev" title="cf.CfList.reverse" href="../generated/cf.CfList.reverse.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Coordinate.add_offset.html" title="cf.Coordinate.add_offset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CfList.reverse.html" title="cf.CfList.reverse"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-coordinate">
<h1>cf.Coordinate<a class="headerlink" href="#cf-coordinate" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Coordinate">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Coordinate</tt><big>(</big><em>properties={}</em>, <em>data=None</em>, <em>attributes={}</em>, <em>bounds=None</em>, <em>copy=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/coordinate.py#cl-21"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Coordinate" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.variable.Variable</span></tt></p>
<p>A CF dimension or auxiliary coordinate construct.</p>
<p>The coordinate array&#8217;s bounds (if present) are stored in the <a class="reference internal" href="../generated/cf.Coordinate.bounds.html#cf.Coordinate.bounds" title="cf.Coordinate.bounds"><tt class="xref py py-obj docutils literal"><span class="pre">bounds</span></tt></a>
attribute. The <tt class="xref py py-obj docutils literal"><span class="pre">climatology</span></tt> CF property indicates if the bounds are
intervals of climatological time.</p>
<p>If the coordinate is connected to one or more transform constructs
then pointers to the transformations are stored in the <tt class="xref py py-obj docutils literal"><span class="pre">transforms</span></tt>
attribute.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>properties <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Initialize a new instance with CF properties from the
dictionary&#8217;s key/value pairs. Values are deep copied.</p>
</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">cf.Data, optional</span></dt>
<dd><p class="first last">Provide the new instance with an N-dimensional data array. The
array is deep copied.</p>
</dd>
<dt>attributes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Provide the new instance with attributes from the dictionary&#8217;s
key/value pairs. Values are deep copied.</p>
</dd>
<dt>bounds <span class="classifier-delimiter">:</span> <span class="classifier">cf.Data, optional</span></dt>
<dd><p class="first last">Provide the new instance with cell bounds.</p>
</dd>
<dt>copy <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then do not copy arguments prior to
initialization. By default arguments are deep copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="coordinate-cf-properties">
<h2>Coordinate CF properties<a class="headerlink" href="#coordinate-cf-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.add_offset.html#cf.Coordinate.add_offset" title="cf.Coordinate.add_offset"><tt class="xref py py-obj docutils literal"><span class="pre">add_offset</span></tt></a></td>
<td>The add_offset CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.axis.html#cf.Coordinate.axis" title="cf.Coordinate.axis"><tt class="xref py py-obj docutils literal"><span class="pre">axis</span></tt></a></td>
<td>The axis CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.calendar.html#cf.Coordinate.calendar" title="cf.Coordinate.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a></td>
<td>The calendar CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.comment.html#cf.Coordinate.comment" title="cf.Coordinate.comment"><tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt></a></td>
<td>The comment CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate._FillValue.html#cf.Coordinate._FillValue" title="cf.Coordinate._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.history.html#cf.Coordinate.history" title="cf.Coordinate.history"><tt class="xref py py-obj docutils literal"><span class="pre">history</span></tt></a></td>
<td>The history CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.leap_month.html#cf.Coordinate.leap_month" title="cf.Coordinate.leap_month"><tt class="xref py py-obj docutils literal"><span class="pre">leap_month</span></tt></a></td>
<td>The leap_month CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.leap_year.html#cf.Coordinate.leap_year" title="cf.Coordinate.leap_year"><tt class="xref py py-obj docutils literal"><span class="pre">leap_year</span></tt></a></td>
<td>The leap_year CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.long_name.html#cf.Coordinate.long_name" title="cf.Coordinate.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a></td>
<td>The long_name CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.missing_value.html#cf.Coordinate.missing_value" title="cf.Coordinate.missing_value"><tt class="xref py py-obj docutils literal"><span class="pre">missing_value</span></tt></a></td>
<td>The missing_value CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.month_lengths.html#cf.Coordinate.month_lengths" title="cf.Coordinate.month_lengths"><tt class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></tt></a></td>
<td>The month_lengths CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.positive.html#cf.Coordinate.positive" title="cf.Coordinate.positive"><tt class="xref py py-obj docutils literal"><span class="pre">positive</span></tt></a></td>
<td>The positive CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.scale_factor.html#cf.Coordinate.scale_factor" title="cf.Coordinate.scale_factor"><tt class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></tt></a></td>
<td>The scale_factor CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.standard_name.html#cf.Coordinate.standard_name" title="cf.Coordinate.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a></td>
<td>The standard_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.units.html#cf.Coordinate.units" title="cf.Coordinate.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a></td>
<td>The units CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.valid_max.html#cf.Coordinate.valid_max" title="cf.Coordinate.valid_max"><tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt></a></td>
<td>The valid_max CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.valid_min.html#cf.Coordinate.valid_min" title="cf.Coordinate.valid_min"><tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt></a></td>
<td>The valid_min CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.valid_range.html#cf.Coordinate.valid_range" title="cf.Coordinate.valid_range"><tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt></a></td>
<td>The valid_range CF property.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinate-data-attributes">
<h2>Coordinate data attributes<a class="headerlink" href="#coordinate-data-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.array.html#cf.Coordinate.array" title="cf.Coordinate.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></td>
<td>A numpy array deep copy of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.Data.html#cf.Coordinate.Data" title="cf.Coordinate.Data"><tt class="xref py py-obj docutils literal"><span class="pre">Data</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object containing the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.dtype.html#cf.Coordinate.dtype" title="cf.Coordinate.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>Numpy data-type of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate._FillValue.html#cf.Coordinate._FillValue" title="cf.Coordinate._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.first_datum.html#cf.Coordinate.first_datum" title="cf.Coordinate.first_datum"><tt class="xref py py-obj docutils literal"><span class="pre">first_datum</span></tt></a></td>
<td>The first element of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.hardmask.html#cf.Coordinate.hardmask" title="cf.Coordinate.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a></td>
<td>Whether the mask is hard (True) or soft (False).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.isscalar.html#cf.Coordinate.isscalar" title="cf.Coordinate.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.last_datum.html#cf.Coordinate.last_datum" title="cf.Coordinate.last_datum"><tt class="xref py py-obj docutils literal"><span class="pre">last_datum</span></tt></a></td>
<td>The last element of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.mask.html#cf.Coordinate.mask" title="cf.Coordinate.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a></td>
<td>A variable containing the mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.ndim.html#cf.Coordinate.ndim" title="cf.Coordinate.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>Number of dimensions in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.shape.html#cf.Coordinate.shape" title="cf.Coordinate.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Tuple of the data array&#8217;s dimension sizes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.size.html#cf.Coordinate.size" title="cf.Coordinate.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.Units.html#cf.Coordinate.Units" title="cf.Coordinate.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The Units object containing the units of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.varray.html#cf.Coordinate.varray" title="cf.Coordinate.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></td>
<td>Return a numpy view of the data.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinate-attributes">
<h2>Coordinate attributes<a class="headerlink" href="#coordinate-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.attributes.html#cf.Coordinate.attributes" title="cf.Coordinate.attributes"><tt class="xref py py-obj docutils literal"><span class="pre">attributes</span></tt></a></td>
<td>A dictionary of the attributes which are not CF properties.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.bounds.html#cf.Coordinate.bounds" title="cf.Coordinate.bounds"><tt class="xref py py-obj docutils literal"><span class="pre">bounds</span></tt></a></td>
<td>The <a class="reference internal" href="cf.CoordinateBounds.html#cf.CoordinateBounds" title="cf.CoordinateBounds"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CoordinateBounds</span></tt></a> object containing the data array&#8217;s cell</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Coordinate.climatology</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Coordinate.id</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Coordinate.isbounded</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.islatitude.html#cf.Coordinate.islatitude" title="cf.Coordinate.islatitude"><tt class="xref py py-obj docutils literal"><span class="pre">islatitude</span></tt></a></td>
<td>True if and only if the coordinate represents latitude.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.islongitude.html#cf.Coordinate.islongitude" title="cf.Coordinate.islongitude"><tt class="xref py py-obj docutils literal"><span class="pre">islongitude</span></tt></a></td>
<td>True if and only if the coordinate represents longitude.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.isscalar.html#cf.Coordinate.isscalar" title="cf.Coordinate.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.properties.html#cf.Coordinate.properties" title="cf.Coordinate.properties"><tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt></a></td>
<td>A dictionary of the CF properties.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.subspace.html#cf.Coordinate.subspace" title="cf.Coordinate.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Return a new coordinate whose data and bounds are subspaced in a consistent manner.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Coordinate.transforms</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="coordinate-methods">
<h2>Coordinate methods<a class="headerlink" href="#coordinate-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.asauxiliary.html#cf.Coordinate.asauxiliary" title="cf.Coordinate.asauxiliary"><tt class="xref py py-obj docutils literal"><span class="pre">asauxiliary</span></tt></a></td>
<td>Return the coordinate recast as an auxiliary coordinate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.asdimension.html#cf.Coordinate.asdimension" title="cf.Coordinate.asdimension"><tt class="xref py py-obj docutils literal"><span class="pre">asdimension</span></tt></a></td>
<td>Return the coordinate recast as a dimension coordinate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.binary_mask.html#cf.Coordinate.binary_mask" title="cf.Coordinate.binary_mask"><tt class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></tt></a></td>
<td>Return a binary missing data mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.chunk.html#cf.Coordinate.chunk" title="cf.Coordinate.chunk"><tt class="xref py py-obj docutils literal"><span class="pre">chunk</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.close.html#cf.Coordinate.close" title="cf.Coordinate.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all files referenced by the coordinate.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.contiguous.html#cf.Coordinate.contiguous" title="cf.Coordinate.contiguous"><tt class="xref py py-obj docutils literal"><span class="pre">contiguous</span></tt></a></td>
<td>Return True if a coordinate is contiguous.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.copy.html#cf.Coordinate.copy" title="cf.Coordinate.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.cos.html#cf.Coordinate.cos" title="cf.Coordinate.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a></td>
<td>Take the trigonometric cosine of the data array and bounds in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.delprop.html#cf.Coordinate.delprop" title="cf.Coordinate.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.dump.html#cf.Coordinate.dump" title="cf.Coordinate.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the coordinate.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.equals.html#cf.Coordinate.equals" title="cf.Coordinate.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two variables are logically equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.expand_dims.html#cf.Coordinate.expand_dims" title="cf.Coordinate.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>axis is an integer</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.fill_value.html#cf.Coordinate.fill_value" title="cf.Coordinate.fill_value"><tt class="xref py py-obj docutils literal"><span class="pre">fill_value</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.flip.html#cf.Coordinate.flip" title="cf.Coordinate.flip"><tt class="xref py py-obj docutils literal"><span class="pre">flip</span></tt></a></td>
<td>Flip dimensions of the data array and bounds in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.get_data.html#cf.Coordinate.get_data" title="cf.Coordinate.get_data"><tt class="xref py py-obj docutils literal"><span class="pre">get_data</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.getprop.html#cf.Coordinate.getprop" title="cf.Coordinate.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Get a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.hasprop.html#cf.Coordinate.hasprop" title="cf.Coordinate.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return True if the variable has a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.identity.html#cf.Coordinate.identity" title="cf.Coordinate.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the variable&#8217;s identity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.insert_bounds.html#cf.Coordinate.insert_bounds" title="cf.Coordinate.insert_bounds"><tt class="xref py py-obj docutils literal"><span class="pre">insert_bounds</span></tt></a></td>
<td>Insert cell bounds into the coordinate in-place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.insert_data.html#cf.Coordinate.insert_data" title="cf.Coordinate.insert_data"><tt class="xref py py-obj docutils literal"><span class="pre">insert_data</span></tt></a></td>
<td>Insert a new data array into the coordinate in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.insert_transform.html#cf.Coordinate.insert_transform" title="cf.Coordinate.insert_transform"><tt class="xref py py-obj docutils literal"><span class="pre">insert_transform</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.match.html#cf.Coordinate.match" title="cf.Coordinate.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Determine whether or not a variable satisfies conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.name.html#cf.Coordinate.name" title="cf.Coordinate.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a name for the variable.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.override_units.html#cf.Coordinate.override_units" title="cf.Coordinate.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the data array units in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.select.html#cf.Coordinate.select" title="cf.Coordinate.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the instance if it matches the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.setitem.html#cf.Coordinate.setitem" title="cf.Coordinate.setitem"><tt class="xref py py-obj docutils literal"><span class="pre">setitem</span></tt></a></td>
<td>Set selected elements of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.setmask.html#cf.Coordinate.setmask" title="cf.Coordinate.setmask"><tt class="xref py py-obj docutils literal"><span class="pre">setmask</span></tt></a></td>
<td>Set selected elements of the data array&#8217;s mask in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.setprop.html#cf.Coordinate.setprop" title="cf.Coordinate.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.sin.html#cf.Coordinate.sin" title="cf.Coordinate.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a></td>
<td>Take the trigonometric sine of the data array and bounds in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Coordinate.squeeze.html#cf.Coordinate.squeeze" title="cf.Coordinate.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove size 1 dimensions from the data array and bounds in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Coordinate.transpose.html#cf.Coordinate.transpose" title="cf.Coordinate.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the dimensions of the data array and bounds in place.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Coordinate</a><ul>
<li><a class="reference internal" href="#coordinate-cf-properties">Coordinate CF properties</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#coordinate-data-attributes">Coordinate data attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#coordinate-attributes">Coordinate attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#coordinate-methods">Coordinate methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.CfList.reverse.html"
                        title="previous chapter">cf.CfList.reverse</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Coordinate.add_offset.html"
                        title="next chapter">cf.Coordinate.add_offset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Coordinate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Coordinate.add_offset.html" title="cf.Coordinate.add_offset"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CfList.reverse.html" title="cf.CfList.reverse"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>