<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Domain &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Domain.analyse" href="../generated/cf.Domain.analyse.html" />
    <link rel="prev" title="cf.DimensionCoordinate.transpose" href="../generated/cf.DimensionCoordinate.transpose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Domain.analyse.html" title="cf.Domain.analyse"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.DimensionCoordinate.transpose.html" title="cf.DimensionCoordinate.transpose"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-domain">
<h1>cf.Domain<a class="headerlink" href="#cf-domain" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Domain">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Domain</tt><big>(</big><em>dimension_sizes={}</em>, <em>dimensions={}</em>, <em>transform_map={}</em>, <em>dims=None</em>, <em>auxs=None</em>, <em>cms=None</em>, <em>trans=None</em>, <em>copy=True</em>, <em>finalize=True</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/domain.py#cl-15"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.utils.CfDict</span></tt></p>
<p>Completely describe a field&#8217;s coordinate system (domain).</p>
<p>It contains the dimensions constructs, auxiliary coordinate
constructs, cell measure constructs and transform constructs defined
by the CF data model.</p>
<p>The domain is a dictionary-like object whose key/value pairs identify
dimension coordinate, auxiliary coordinate and cell measure constructs
and store them as <a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a>, <a class="reference internal" href="cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a>
and <a class="reference internal" href="cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a> objects respectively.</p>
<p><strong>Initialization</strong></p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a>, <a class="reference internal" href="cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a> and
<a class="reference internal" href="cf.Coordinate.html#cf.Coordinate" title="cf.Coordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Coordinate</span></tt></a> objects may almost always be used
interchangably in the initialization (for example, a
string-valued auxiliary coordinate object may not be
provided as a dimension coordinate), but there may be
performance improvements if the specified type is provided.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>kwargs <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first">Initialize coordinates, cell measures and transforms by
setting key/value pairs exactly as for a built-in dict. Keys
are dimension coordinate identifiers (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>), auxiliary
coordinate identifiers (<tt class="docutils literal"><span class="pre">'auxN'</span></tt>), cell measure construct
identifiers (<tt class="docutils literal"><span class="pre">'cmN'</span></tt>) and transform identifiers
(<tt class="docutils literal"><span class="pre">'transN'</span></tt>), and values are <a class="reference internal" href="cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a>,
<a class="reference internal" href="cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a>, <a class="reference internal" href="cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a> and <a class="reference internal" href="cf.Transform.html#cf.Transform" title="cf.Transform"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Transform</span></tt></a>
instances as appropriate.</p>
<p>The <tt class="docutils literal"><span class="pre">N</span></tt> part of each key identifier should be replaced by an
arbitrary integer greater then or equal to zero, the only
restriction being that the resulting identifier is not already
in use by another coordinate or cell measure. No meaning
should be inferred from the integer part of the identifiers,
which need not include zero nor be consecutive. However,
careful selection of dimension coordinate identifiers
(<tt class="docutils literal"><span class="pre">'dimN'</span></tt>) may prevent the need to set the <em>dimensions</em>
parameter.</p>
<p class="last">See also the <em>dims</em>, <em>auxs</em>, <em>cms</em>, <em>trans</em> and
<em>transform_map</em> parameters.</p>
</dd>
<dt>dims <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) cf.DimensionCoordinate, optional</span></dt>
<dd><p class="first last">Initialize dimension coordinates from a scalar or a
list. Identifiers will be automatically initialized as
<tt class="docutils literal"><span class="pre">'dim0'</span></tt>, <tt class="docutils literal"><span class="pre">'dim1'</span></tt>, etc. for the first to the last
dimension coordinates in the ordered sequence.</p>
</dd>
<dt>auxs <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of)  cf.AuxiliaryCoordinate, optional</span></dt>
<dd><p class="first last">Initialize axuilliary coordinates from a scalar or a
list. Identifiers will be automatically initialized as
<tt class="docutils literal"><span class="pre">'aux0'</span></tt>, <tt class="docutils literal"><span class="pre">'aux1'</span></tt>, etc. for the first to the last
axuilliary coordinates in the ordered sequence.</p>
</dd>
<dt>cms <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) cf.CellMeasure, optional</span></dt>
<dd><p class="first last">Initialize cell measures from a scalar or a list. Identifiers
will be automatically initialized as <tt class="docutils literal"><span class="pre">'cm0'</span></tt>, <tt class="docutils literal"><span class="pre">'cm1'</span></tt>,
etc. for the first to the last cell measures in the ordered
sequence.</p>
</dd>
<dt>trans <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) cf.Transform, optional</span></dt>
<dd><p class="first last">Initialize transforms from a scalar or a list. Identifiers
will be automatically initialized as <tt class="docutils literal"><span class="pre">'trans0'</span></tt>,
<tt class="docutils literal"><span class="pre">'trans1'</span></tt>, etc. for the first to the last transform in
the ordered sequence.</p>
</dd>
<dt>dimension_sizes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">Initialize the size of each dimension. The dictionary is
stored in the domain&#8217;s <tt class="xref py py-obj docutils literal"><span class="pre">dimension_sizes</span></tt> attribute. By default
it is intitialized as follows:</p>
<blockquote>
<div><ul class="simple">
<li>For each unique dimension implied by the dimension
coordinates, auxiliary coordinates and cell measures, a
key/value pair is created for which the key is the
dimension&#8217;s identifier (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>) and the value is the
dimension&#8217;s integer size.</li>
</ul>
</div></blockquote>
<p>Explicitly setting a dictionary key does not alter the default
behaviour for other dimensions.</p>
<p class="last">Note that a dimension may be intialized which is not spanned
by any of the given constructs.</p>
</dd>
<dt>dimensions <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">Initialize the mapping of which dimensions span each component
of the domain. The dictionary is stored in the domain&#8217;s
<tt class="xref py py-obj docutils literal"><span class="pre">dimensions</span></tt> attribute. By default it is intitialized as
follows:</p>
<blockquote>
<div><ul class="simple">
<li>For each dimension coordinate, a key/value pair is created
for which the key is the dimension coordinate&#8217;s identifier
(<tt class="docutils literal"><span class="pre">'dimN'</span></tt>) and the value is a single element list of the
same identifier (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>). I.e. a dimension coordinate
identifier is identical to the identifier of the dimension
which it spans.</li>
</ul>
</div></blockquote>
<blockquote>
<div><ul class="simple">
<li>For each auxiliary coordinate and cell measure, a
key/value pair is created for which the key is the
auxiliary coordinate&#8217;s or cell measure&#8217;s identifier
(<tt class="docutils literal"><span class="pre">'auxN'</span></tt> or <tt class="docutils literal"><span class="pre">'cmN'</span></tt>) and the value is a list of
dimension identifiers (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>), stating the assumed
dimensions, in order, of the construct concerned. These
dimension identifiers will be the sequence of consecutive
dimension identifiers <tt class="docutils literal"><span class="pre">'dim0'</span></tt> up to <tt class="docutils literal"><span class="pre">'dimM'</span></tt>, where
<tt class="docutils literal"><span class="pre">M-1</span></tt> is the number of dimensions of the construct. An
assumed dimension will be initialized with the correct
size if it has not been specified elsewhere (by the
<em>kwargs</em>, <em>dims</em> or <em>dimension_sizes</em> parameters).</li>
</ul>
</div></blockquote>
<p>Explicitly setting a dictionary key does not alter the default
behaviour for other constructs.</p>
<p>Any dimension given in a value list that has not been
specified elsewhere (by the <em>kwargs</em>, <em>dims</em> or
<em>dimension_sizes</em> parameters) will be initialized with the
correct size.</p>
<p class="last">Note that it is possible to set the mapping of which
dimensions relate to a field&#8217;s data array by creating the key
<tt class="docutils literal"><span class="pre">'data'</span></tt> whose value is a list of dimension identifiers
(<tt class="docutils literal"><span class="pre">'dimN'</span></tt>), stating the dimensions, in order, of the field&#8217;s
data array.</p>
</dd>
<dt>transform_map <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">A dictionary mapping which transforms relate to which
coordinates. Keys are transform identifiers (<tt class="docutils literal"><span class="pre">'transN'</span></tt>) and
values are a coordinate identifier (<tt class="docutils literal"><span class="pre">'dimN'</span></tt> or <tt class="docutils literal"><span class="pre">'auxN'</span></tt>),
or list of such identifiers, stating the coordinates to which
the transforms relate.</p>
<p class="last">The <tt class="docutils literal"><span class="pre">N</span></tt> part of each key identifier should be replaced by an
integer greater then or equal to zero, such that the key is
equal to a transform identifier that has been defined by the
<em>kwargs</em> or <em>trans</em> parameters and each named coordinate
identifier must have been defined with the <em>kwargs</em>, <em>dims</em> or
<em>auxs</em> parameters.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<p>In this example, <tt class="docutils literal"><span class="pre">....</span></tt> refers to the appropriate initializations of
the coordinates, cell measure and transform, which are
omitted here for clarity.</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coordA</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coordB</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">DimensionCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coordA</span><span class="o">.</span><span class="n">size</span>
<span class="go">73</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dim_coordB</span><span class="o">.</span><span class="n">size</span> 
<span class="go">96</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux_coordA</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">AuxiliaryCoordinate</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">aux_coordA</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(96, 73)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_measureA</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMeasure</span><span class="p">(</span><span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cell_measureA</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(73, 96)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">transformA</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Transform</span><span class="p">(</span><span class="n">grid_mapping_name</span><span class="o">=</span><span class="s">&#39;latitude_longitude&#39;</span><span class="p">,</span> <span class="o">....</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim0</span><span class="o">=</span><span class="n">dim_coordA</span><span class="p">,</span> <span class="n">dim1</span><span class="o">=</span><span class="n">dim_coordB</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">aux0</span><span class="o">=</span><span class="n">aux_coordA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">cm0</span><span class="o">=</span><span class="n">cell_measureA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">trans0</span><span class="o">=</span><span class="n">transformA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">dimensions</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">]}</span>
<span class="gp">... </span>              <span class="n">transform_map</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;trans0&#39;</span><span class="p">:</span> <span class="s">&#39;aux0&#39;</span><span class="p">})</span>
<span class="gp">...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">dimensions</span>
<span class="go">{&#39;aux0&#39;: [&#39;dim1&#39;, &#39;dim0&#39;],</span>
<span class="go"> &#39;cm0&#39; : [&#39;dim0&#39;, &#39;dim1&#39;],</span>
<span class="go"> &#39;dim1&#39;: [&#39;dim1&#39;],</span>
<span class="go"> &#39;dim0&#39;: [&#39;dim0&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">transforms</span>
<span class="go">{&#39;trans0&#39; : &lt;CF Transform: latitude_longitude&gt;}</span>
</pre></div>
</div>
<p>Note that it was necessary to specifiy the dimension mapping for
<tt class="docutils literal"><span class="pre">'aux0'</span></tt> because the auxiliary coordinate doesn&#8217;t have the default
dimension order of <tt class="docutils literal"><span class="pre">['dim0',</span> <span class="pre">'dim1']</span></tt>. Equivalent ways of
initializing the same domain are as follows:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="n">dim_coordA</span><span class="p">,</span> <span class="n">dim_coordB</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">auxs</span><span class="o">=</span><span class="p">[</span><span class="n">aux_coordA</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">cms</span><span class="o">=</span><span class="n">cell_measureA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">trans</span><span class="o">=</span><span class="n">transformA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">dimensions</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">]}</span>
<span class="gp">... </span>              <span class="n">transform_map</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;trans0&#39;</span><span class="p">:</span> <span class="s">&#39;aux0&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Here, note that we may specify an entry in the <em>dimensions</em>
dictionary, even if the default behaviour aplies:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dims</span><span class="o">=</span><span class="p">[</span><span class="n">dim_coordA</span><span class="p">,</span> <span class="n">dim_coordB</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">aux0</span><span class="o">=</span><span class="n">aux_coordA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">cm0</span><span class="o">=</span><span class="n">cell_measureA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">trans</span><span class="o">=</span><span class="n">transformA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">dimensions</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">],</span>
<span class="gp">... </span>                          <span class="s">&#39;cm0&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim0&#39;</span><span class="p">,</span> <span class="s">&#39;dim1&#39;</span><span class="p">]},</span>
<span class="gp">... </span>              <span class="n">transform_map</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;trans0&#39;</span><span class="p">:</span> <span class="s">&#39;aux0&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>Here, the dimensions do not have default names (<tt class="docutils literal"><span class="pre">'dim0'</span></tt>,
<tt class="docutils literal"><span class="pre">'dim1'</span></tt>), so it in this case it is necessary to specifiy all
auxiliary coordinates and cell measures in the <em>dimensions</em>
dictionary:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Domain</span><span class="p">(</span><span class="n">dim4</span><span class="o">=</span><span class="n">dim_coordA</span><span class="p">,</span> <span class="n">dim12</span><span class="o">=</span><span class="n">dim_coordB</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">auxs</span><span class="o">=</span><span class="n">aux_coordA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">cms</span><span class="o">=</span><span class="n">cell_measureA</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">trans</span><span class="o">=</span><span class="p">(</span><span class="n">transformA</span><span class="p">,),</span>
<span class="gp">... </span>              <span class="n">dimensions</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;aux0&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim12&#39;</span><span class="p">,</span> <span class="s">&#39;dim4&#39;</span><span class="p">],</span>
<span class="gp">... </span>                          <span class="s">&#39;cm0&#39;</span> <span class="p">:</span> <span class="p">[</span><span class="s">&#39;dim4&#39;</span><span class="p">,</span> <span class="s">&#39;dim12&#39;</span><span class="p">]},</span>
<span class="gp">... </span>              <span class="n">transform_map</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;trans0&#39;</span><span class="p">:</span> <span class="s">&#39;aux0&#39;</span><span class="p">})</span>
</pre></div>
</div>
<p>In the last example, omitting the <tt class="docutils literal"><span class="pre">'cm0'</span></tt> key from the <em>dimensions</em>
dictionary would have been possible, but would have resulted in two
new dimensions being created (<tt class="docutils literal"><span class="pre">'dim0'</span></tt>, <tt class="docutils literal"><span class="pre">'dim1'</span></tt> with sizes 73 and
96 respectively), which was not the intention in this case.</p>
</dd></dl>

<div class="section" id="domain-methods">
<h2>Domain methods<a class="headerlink" href="#domain-methods" title="Permalink to this headline">¶</a></h2>
<p>Undocumented methods behave exactly as their counterparts in a
built-in dictionary.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.analyse.html#cf.Domain.analyse" title="cf.Domain.analyse"><tt class="xref py py-obj docutils literal"><span class="pre">analyse</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.aux_coords.html#cf.Domain.aux_coords" title="cf.Domain.aux_coords"><tt class="xref py py-obj docutils literal"><span class="pre">aux_coords</span></tt></a></td>
<td>Return a dictionary whose values are the auxiliary coordinates which span the given dimension and keys of the domain&#8217;s auxiliary coordinate identifiers.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.cell_measures.html#cf.Domain.cell_measures" title="cf.Domain.cell_measures"><tt class="xref py py-obj docutils literal"><span class="pre">cell_measures</span></tt></a></td>
<td>Return a dictionary whose values are the cell measures which span the given dimension and keys of the cell measure identifiers.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.clear.html#cf.Domain.clear" title="cf.Domain.clear"><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.close.html#cf.Domain.close" title="cf.Domain.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all referenced open data files.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.coord.html#cf.Domain.coord" title="cf.Domain.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a></td>
<td>Return a coordinate of the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.coordinates.html#cf.Domain.coordinates" title="cf.Domain.coordinates"><tt class="xref py py-obj docutils literal"><span class="pre">coordinates</span></tt></a></td>
<td>Return a dictionary mapping coordinate identifiers to their coordinates.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.copy.html#cf.Domain.copy" title="cf.Domain.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.dim_coords.html#cf.Domain.dim_coords" title="cf.Domain.dim_coords"><tt class="xref py py-obj docutils literal"><span class="pre">dim_coords</span></tt></a></td>
<td>Return a dictionary whose values are the dimension coordinates which span the given dimension and keys of the domain&#8217;s dimension coordinate identifiers.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.dimension_name.html#cf.Domain.dimension_name" title="cf.Domain.dimension_name"><tt class="xref py py-obj docutils literal"><span class="pre">dimension_name</span></tt></a></td>
<td>Return a name for a dimension.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.direction.html#cf.Domain.direction" title="cf.Domain.direction"><tt class="xref py py-obj docutils literal"><span class="pre">direction</span></tt></a></td>
<td>Return True if a dimension is increasing, otherwise return False.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.directions.html#cf.Domain.directions" title="cf.Domain.directions"><tt class="xref py py-obj docutils literal"><span class="pre">directions</span></tt></a></td>
<td>Return a dictionary mapping dimensions to their directions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.dump.html#cf.Domain.dump" title="cf.Domain.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.equals.html#cf.Domain.equals" title="cf.Domain.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two domains are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.expand_dims.html#cf.Domain.expand_dims" title="cf.Domain.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Expand the domain with a new dimension in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.get.html#cf.Domain.get" title="cf.Domain.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.get_keys.html#cf.Domain.get_keys" title="cf.Domain.get_keys"><tt class="xref py py-obj docutils literal"><span class="pre">get_keys</span></tt></a></td>
<td>Return a list of the key names which match a regular expression.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.has_key.html#cf.Domain.has_key" title="cf.Domain.has_key"><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt></a></td>
<td>Return true if and only if the dictionary contains the given key.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_aux_coordinate.html#cf.Domain.insert_aux_coordinate" title="cf.Domain.insert_aux_coordinate"><tt class="xref py py-obj docutils literal"><span class="pre">insert_aux_coordinate</span></tt></a></td>
<td>Insert a new auxiliary coordinate into the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.insert_cell_measure.html#cf.Domain.insert_cell_measure" title="cf.Domain.insert_cell_measure"><tt class="xref py py-obj docutils literal"><span class="pre">insert_cell_measure</span></tt></a></td>
<td>Insert a new cell measure into the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_dim_coordinate.html#cf.Domain.insert_dim_coordinate" title="cf.Domain.insert_dim_coordinate"><tt class="xref py py-obj docutils literal"><span class="pre">insert_dim_coordinate</span></tt></a></td>
<td>Insert a new dimension coordinate to the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.insert_dimension.html#cf.Domain.insert_dimension" title="cf.Domain.insert_dimension"><tt class="xref py py-obj docutils literal"><span class="pre">insert_dimension</span></tt></a></td>
<td>Insert a new dimension to the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.insert_transform.html#cf.Domain.insert_transform" title="cf.Domain.insert_transform"><tt class="xref py py-obj docutils literal"><span class="pre">insert_transform</span></tt></a></td>
<td>Insert a new transform into the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.items.html#cf.Domain.items" title="cf.Domain.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.itercoordinates.html#cf.Domain.itercoordinates" title="cf.Domain.itercoordinates"><tt class="xref py py-obj docutils literal"><span class="pre">itercoordinates</span></tt></a></td>
<td>asdasdasdasdasdas</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.iteritems.html#cf.Domain.iteritems" title="cf.Domain.iteritems"><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.iterkeys.html#cf.Domain.iterkeys" title="cf.Domain.iterkeys"><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.itervalues.html#cf.Domain.itervalues" title="cf.Domain.itervalues"><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.keys.html#cf.Domain.keys" title="cf.Domain.keys"><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.map_dims.html#cf.Domain.map_dims" title="cf.Domain.map_dims"><tt class="xref py py-obj docutils literal"><span class="pre">map_dims</span></tt></a></td>
<td>Map the dimensions of one domain to the equivalent dimensions of another.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.new_auxiliary_identifier.html#cf.Domain.new_auxiliary_identifier" title="cf.Domain.new_auxiliary_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_auxiliary_identifier</span></tt></a></td>
<td>Return a new, unique auxiliary coordinate identifier for the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.new_cell_measure_identifier.html#cf.Domain.new_cell_measure_identifier" title="cf.Domain.new_cell_measure_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_cell_measure_identifier</span></tt></a></td>
<td>Return a new, unique cell measure identifier for the domain.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.new_dimension_identifier.html#cf.Domain.new_dimension_identifier" title="cf.Domain.new_dimension_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_dimension_identifier</span></tt></a></td>
<td>Return a new, unique dimension identifier for the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.new_transform_identifier.html#cf.Domain.new_transform_identifier" title="cf.Domain.new_transform_identifier"><tt class="xref py py-obj docutils literal"><span class="pre">new_transform_identifier</span></tt></a></td>
<td>Return a new</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.pop.html#cf.Domain.pop" title="cf.Domain.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.popitem.html#cf.Domain.popitem" title="cf.Domain.popitem"><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.remove_cell_measure.html#cf.Domain.remove_cell_measure" title="cf.Domain.remove_cell_measure"><tt class="xref py py-obj docutils literal"><span class="pre">remove_cell_measure</span></tt></a></td>
<td>Remove a cell measure from the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.remove_coordinate.html#cf.Domain.remove_coordinate" title="cf.Domain.remove_coordinate"><tt class="xref py py-obj docutils literal"><span class="pre">remove_coordinate</span></tt></a></td>
<td>Remove a coordinate from the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.remove_dimension.html#cf.Domain.remove_dimension" title="cf.Domain.remove_dimension"><tt class="xref py py-obj docutils literal"><span class="pre">remove_dimension</span></tt></a></td>
<td>Remove a dimension from the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.remove_transform.html#cf.Domain.remove_transform" title="cf.Domain.remove_transform"><tt class="xref py py-obj docutils literal"><span class="pre">remove_transform</span></tt></a></td>
<td>Remove a transform from the domain in place, preserving internal consistency.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.setdefault.html#cf.Domain.setdefault" title="cf.Domain.setdefault"><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.squeeze.html#cf.Domain.squeeze" title="cf.Domain.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove a size 1 dimension from the domain in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Domain.update.html#cf.Domain.update" title="cf.Domain.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Domain.values.html#cf.Domain.values" title="cf.Domain.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Domain</a><ul>
<li><a class="reference internal" href="#domain-methods">Domain methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.DimensionCoordinate.transpose.html"
                        title="previous chapter">cf.DimensionCoordinate.transpose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Domain.analyse.html"
                        title="next chapter">cf.Domain.analyse</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Domain.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Domain.analyse.html" title="cf.Domain.analyse"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.DimensionCoordinate.transpose.html" title="cf.DimensionCoordinate.transpose"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>