<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Field.add_offset" href="../generated/cf.Field.add_offset.html" />
    <link rel="prev" title="cf.VariableList.subspace" href="../generated/cf.VariableList.subspace.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Field.add_offset.html" title="cf.Field.add_offset"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.VariableList.subspace.html" title="cf.VariableList.subspace"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field">
<h1>cf.Field<a class="headerlink" href="#cf-field" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Field">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Field</tt><big>(</big><em>properties={}</em>, <em>domain=None</em>, <em>data=None</em>, <em>attributes={}</em>, <em>flags=None</em>, <em>ancillary_variables=None</em>, <em>dimensions=None</em>, <em>finalize=True</em>, <em>copy=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/field.py#cl-24"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.variable.Variable</span></tt></p>
<p>A field construct according to the CF data model.</p>
<p>A field is a container for a data array and metadata comprising
properties to describe the physical nature of the data and a
coordinate system (called a domain) which describes the positions of
each element of the data array.</p>
<p>The field&#8217;s domain may contain coordinates and cell measures (which
themselves contain data arrays and properties to describe them) and
transforms to further describe existing coordinates or to describe how
new coordinates may be computed.</p>
<p>All components of a field are optional.</p>
<p><strong>Miscellaneous</strong></p>
<p>Field objects are picklable.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>properties <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Provide the new field with CF properties from the dictionary&#8217;s
key/value pairs. Values are deep copied.</p>
</dd>
<dt>data <span class="classifier-delimiter">:</span> <span class="classifier">Data, optional</span></dt>
<dd><p class="first last">Provide the new field with an N-dimensional data array in a
<a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object. The array is deep copied.</p>
</dd>
<dt>domain <span class="classifier-delimiter">:</span> <span class="classifier">Domain, optional</span></dt>
<dd><p class="first last">Provide the new field with a coordinate system in a
<a class="reference internal" href="cf.Domain.html#cf.Domain" title="cf.Domain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain</span></tt></a> object. The domain is deep copied. By default an
empty domain is created.</p>
</dd>
<dt>attributes <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Provide the new field with attributes from the dictionary&#8217;s
key/value pairs. Values are deep copied.</p>
</dd>
<dt>flags <span class="classifier-delimiter">:</span> <span class="classifier">Flags, optional</span></dt>
<dd><p class="first last">Provide the new field with self-describing flag values in a
<a class="reference internal" href="cf.Flags.html#cf.Flags" title="cf.Flags"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Flags</span></tt></a> object. The flags are deep copied.</p>
</dd>
<dt>ancillary_variables <span class="classifier-delimiter">:</span> <span class="classifier">AncillaryVariables, optional</span></dt>
<dd><p class="first last">Provide the new field with ancillary variable fields in a
<a class="reference internal" href="cf.AncillaryVariables.html#cf.AncillaryVariables" title="cf.AncillaryVariables"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AncillaryVariables</span></tt></a> object. The ancillary variables are
deep copied.</p>
</dd>
<dt>dimensions <span class="classifier-delimiter">:</span> <span class="classifier">sequence of str, optional</span></dt>
<dd><p class="first">A list of dimension identifiers (<tt class="docutils literal"><span class="pre">'dimN'</span></tt>), stating the
dimensions, in order, of field&#8217;s data array. By default these
dimension identifiers will be the sequence of consecutive
dimension identifiers <tt class="docutils literal"><span class="pre">'dim0'</span></tt> up to <tt class="docutils literal"><span class="pre">'dimM'</span></tt>, where <tt class="docutils literal"><span class="pre">M</span></tt>
is the number of dimensions of the data array, or an empty
sequence if the data array is a scalar.</p>
<p>If the field&#8217;s domain defines dimensions, then their
identifiers and sizes must correspond to those of the field&#8217;s
data array. Otherwise, new dimensions will be created in the
field&#8217;s domain.</p>
<p class="last">If the field&#8217;s domain has any of the data array&#8217;s dimensions,
then their sizes must correspond to those of the field&#8217;s data
array.</p>
</dd>
<dt>finalize <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then do not finalize the field with its <a class="reference internal" href="../generated/cf.Field.finalize.html#cf.Field.finalize" title="cf.Field.finalize"><tt class="xref py py-obj docutils literal"><span class="pre">finalize</span></tt></a>
method. By default the field is finalized.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="field-cf-properties">
<h2>Field CF Properties<a class="headerlink" href="#field-cf-properties" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.add_offset.html#cf.Field.add_offset" title="cf.Field.add_offset"><tt class="xref py py-obj docutils literal"><span class="pre">add_offset</span></tt></a></td>
<td>The add_offset CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.calendar.html#cf.Field.calendar" title="cf.Field.calendar"><tt class="xref py py-obj docutils literal"><span class="pre">calendar</span></tt></a></td>
<td>The calendar CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.cell_methods.html#cf.Field.cell_methods" title="cf.Field.cell_methods"><tt class="xref py py-obj docutils literal"><span class="pre">cell_methods</span></tt></a></td>
<td>The CellMethods object containing the CF cell methods of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.comment.html#cf.Field.comment" title="cf.Field.comment"><tt class="xref py py-obj docutils literal"><span class="pre">comment</span></tt></a></td>
<td>The comment CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.Conventions.html#cf.Field.Conventions" title="cf.Field.Conventions"><tt class="xref py py-obj docutils literal"><span class="pre">Conventions</span></tt></a></td>
<td>The Conventions CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field._FillValue.html#cf.Field._FillValue" title="cf.Field._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.flag_masks.html#cf.Field.flag_masks" title="cf.Field.flag_masks"><tt class="xref py py-obj docutils literal"><span class="pre">flag_masks</span></tt></a></td>
<td>The flag_masks CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.flag_meanings.html#cf.Field.flag_meanings" title="cf.Field.flag_meanings"><tt class="xref py py-obj docutils literal"><span class="pre">flag_meanings</span></tt></a></td>
<td>The flag_meanings CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.flag_values.html#cf.Field.flag_values" title="cf.Field.flag_values"><tt class="xref py py-obj docutils literal"><span class="pre">flag_values</span></tt></a></td>
<td>The flag_values CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.history.html#cf.Field.history" title="cf.Field.history"><tt class="xref py py-obj docutils literal"><span class="pre">history</span></tt></a></td>
<td>The history CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.institution.html#cf.Field.institution" title="cf.Field.institution"><tt class="xref py py-obj docutils literal"><span class="pre">institution</span></tt></a></td>
<td>The institution CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.leap_month.html#cf.Field.leap_month" title="cf.Field.leap_month"><tt class="xref py py-obj docutils literal"><span class="pre">leap_month</span></tt></a></td>
<td>The leap_month CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.leap_year.html#cf.Field.leap_year" title="cf.Field.leap_year"><tt class="xref py py-obj docutils literal"><span class="pre">leap_year</span></tt></a></td>
<td>The leap_year CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.long_name.html#cf.Field.long_name" title="cf.Field.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a></td>
<td>The long_name CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.missing_value.html#cf.Field.missing_value" title="cf.Field.missing_value"><tt class="xref py py-obj docutils literal"><span class="pre">missing_value</span></tt></a></td>
<td>The missing_value CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.month_lengths.html#cf.Field.month_lengths" title="cf.Field.month_lengths"><tt class="xref py py-obj docutils literal"><span class="pre">month_lengths</span></tt></a></td>
<td>The month_lengths CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.references.html#cf.Field.references" title="cf.Field.references"><tt class="xref py py-obj docutils literal"><span class="pre">references</span></tt></a></td>
<td>The references CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.scale_factor.html#cf.Field.scale_factor" title="cf.Field.scale_factor"><tt class="xref py py-obj docutils literal"><span class="pre">scale_factor</span></tt></a></td>
<td>The scale_factor CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.source.html#cf.Field.source" title="cf.Field.source"><tt class="xref py py-obj docutils literal"><span class="pre">source</span></tt></a></td>
<td>The source CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.standard_error_multiplier.html#cf.Field.standard_error_multiplier" title="cf.Field.standard_error_multiplier"><tt class="xref py py-obj docutils literal"><span class="pre">standard_error_multiplier</span></tt></a></td>
<td>The standard_error_multiplier CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.standard_name.html#cf.Field.standard_name" title="cf.Field.standard_name"><tt class="xref py py-obj docutils literal"><span class="pre">standard_name</span></tt></a></td>
<td>The standard_name CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.title.html#cf.Field.title" title="cf.Field.title"><tt class="xref py py-obj docutils literal"><span class="pre">title</span></tt></a></td>
<td>The title CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.units.html#cf.Field.units" title="cf.Field.units"><tt class="xref py py-obj docutils literal"><span class="pre">units</span></tt></a></td>
<td>The units CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.valid_max.html#cf.Field.valid_max" title="cf.Field.valid_max"><tt class="xref py py-obj docutils literal"><span class="pre">valid_max</span></tt></a></td>
<td>The valid_max CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.valid_min.html#cf.Field.valid_min" title="cf.Field.valid_min"><tt class="xref py py-obj docutils literal"><span class="pre">valid_min</span></tt></a></td>
<td>The valid_min CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.valid_range.html#cf.Field.valid_range" title="cf.Field.valid_range"><tt class="xref py py-obj docutils literal"><span class="pre">valid_range</span></tt></a></td>
<td>The valid_range CF property.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="field-data-attributes">
<h2>Field data attributes<a class="headerlink" href="#field-data-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.array.html#cf.Field.array" title="cf.Field.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a></td>
<td>A numpy array deep copy of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.Data.html#cf.Field.Data" title="cf.Field.Data"><tt class="xref py py-obj docutils literal"><span class="pre">Data</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object containing the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.dtype.html#cf.Field.dtype" title="cf.Field.dtype"><tt class="xref py py-obj docutils literal"><span class="pre">dtype</span></tt></a></td>
<td>The numpy data type of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field._FillValue.html#cf.Field._FillValue" title="cf.Field._FillValue"><tt class="xref py py-obj docutils literal"><span class="pre">_FillValue</span></tt></a></td>
<td>The _FillValue CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.first_datum.html#cf.Field.first_datum" title="cf.Field.first_datum"><tt class="xref py py-obj docutils literal"><span class="pre">first_datum</span></tt></a></td>
<td>The first element of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.hardmask.html#cf.Field.hardmask" title="cf.Field.hardmask"><tt class="xref py py-obj docutils literal"><span class="pre">hardmask</span></tt></a></td>
<td>Whether the mask is hard (True) or soft (False).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.isscalar.html#cf.Field.isscalar" title="cf.Field.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td>True if and only if the data array is a scalar array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.last_datum.html#cf.Field.last_datum" title="cf.Field.last_datum"><tt class="xref py py-obj docutils literal"><span class="pre">last_datum</span></tt></a></td>
<td>The last element of the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.mask.html#cf.Field.mask" title="cf.Field.mask"><tt class="xref py py-obj docutils literal"><span class="pre">mask</span></tt></a></td>
<td>A field containing the mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.ndim.html#cf.Field.ndim" title="cf.Field.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>Number of dimensions in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.shape.html#cf.Field.shape" title="cf.Field.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>Tuple of the data array&#8217;s dimension sizes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.size.html#cf.Field.size" title="cf.Field.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.Units.html#cf.Field.Units" title="cf.Field.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a></td>
<td>The <a class="reference internal" href="cf.Units.html#cf.Units" title="cf.Units"><tt class="xref py py-obj docutils literal"><span class="pre">Units</span></tt></a> object containing the units of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.varray.html#cf.Field.varray" title="cf.Field.varray"><tt class="xref py py-obj docutils literal"><span class="pre">varray</span></tt></a></td>
<td>A numpy array view of the data array.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="field-attributes">
<h2>Field attributes<a class="headerlink" href="#field-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.ancillary_variables.html#cf.Field.ancillary_variables" title="cf.Field.ancillary_variables"><tt class="xref py py-obj docutils literal"><span class="pre">ancillary_variables</span></tt></a></td>
<td>A <a class="reference internal" href="cf.AncillaryVariables.html#cf.AncillaryVariables" title="cf.AncillaryVariables"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AncillaryVariables</span></tt></a> object containing CF ancillary data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.domain.html#cf.Field.domain" title="cf.Field.domain"><tt class="xref py py-obj docutils literal"><span class="pre">domain</span></tt></a></td>
<td>The Domain object containing the coordinate system (domain).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.Flags.html#cf.Field.Flags" title="cf.Field.Flags"><tt class="xref py py-obj docutils literal"><span class="pre">Flags</span></tt></a></td>
<td>A Flags object containing self-describing CF flag values.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field.id</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.properties.html#cf.Field.properties" title="cf.Field.properties"><tt class="xref py py-obj docutils literal"><span class="pre">properties</span></tt></a></td>
<td>A dictionary of the CF properties.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Return a new object which in turn may return a subspace of the field.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="field-methods">
<h2>Field methods<a class="headerlink" href="#field-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.binary_mask.html#cf.Field.binary_mask" title="cf.Field.binary_mask"><tt class="xref py py-obj docutils literal"><span class="pre">binary_mask</span></tt></a></td>
<td>Return a binary missing data mask of the data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.chunk.html#cf.Field.chunk" title="cf.Field.chunk"><tt class="xref py py-obj docutils literal"><span class="pre">chunk</span></tt></a></td>
<td>Partition the data array using Large Amounts of Massive Arrays (LAMA)</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.clip.html#cf.Field.clip" title="cf.Field.clip"><tt class="xref py py-obj docutils literal"><span class="pre">clip</span></tt></a></td>
<td>Clip (limit) the values in the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.close.html#cf.Field.close" title="cf.Field.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close all files referenced by the field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.coord.html#cf.Field.coord" title="cf.Field.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a></td>
<td>Return a coordinate of the domain.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.copy.html#cf.Field.copy" title="cf.Field.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.cos.html#cf.Field.cos" title="cf.Field.cos"><tt class="xref py py-obj docutils literal"><span class="pre">cos</span></tt></a></td>
<td>Take the trigonometric cosine of the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.delprop.html#cf.Field.delprop" title="cf.Field.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.dump.html#cf.Field.dump" title="cf.Field.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a description of the field.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.equals.html#cf.Field.equals" title="cf.Field.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two fields are logically equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.equivalent.html#cf.Field.equivalent" title="cf.Field.equivalent"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent</span></tt></a></td>
<td>True if and only if two fields are logically equivalent.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.equivalent_data.html#cf.Field.equivalent_data" title="cf.Field.equivalent_data"><tt class="xref py py-obj docutils literal"><span class="pre">equivalent_data</span></tt></a></td>
<td>Equivelence is defined as both fields having the same data arrays after accounting for different but equivalent units, size one dimensions, different dimension directions and different dimension orders.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.expand_dims.html#cf.Field.expand_dims" title="cf.Field.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Expand the shape of the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.finalize.html#cf.Field.finalize" title="cf.Field.finalize"><tt class="xref py py-obj docutils literal"><span class="pre">finalize</span></tt></a></td>
<td>Finalize a newly created field.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.flip.html#cf.Field.flip" title="cf.Field.flip"><tt class="xref py py-obj docutils literal"><span class="pre">flip</span></tt></a></td>
<td>Flip dimensions of the data array and domain in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.getprop.html#cf.Field.getprop" title="cf.Field.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Get a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.hasprop.html#cf.Field.hasprop" title="cf.Field.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return True if the variable has a CF property.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.identity.html#cf.Field.identity" title="cf.Field.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a></td>
<td>Return the variable&#8217;s identity.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.indices.html#cf.Field.indices" title="cf.Field.indices"><tt class="xref py py-obj docutils literal"><span class="pre">indices</span></tt></a></td>
<td>Return the indices to the data array which correspond to coordinate values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.insert_data.html#cf.Field.insert_data" title="cf.Field.insert_data"><tt class="xref py py-obj docutils literal"><span class="pre">insert_data</span></tt></a></td>
<td>Insert a new data array into the field in place, preserving internal consistency.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.match.html#cf.Field.match" title="cf.Field.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Determine whether or not a field matches the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.name.html#cf.Field.name" title="cf.Field.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a name for the variable.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.override_units.html#cf.Field.override_units" title="cf.Field.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the data array units in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.remove_data.html#cf.Field.remove_data" title="cf.Field.remove_data"><tt class="xref py py-obj docutils literal"><span class="pre">remove_data</span></tt></a></td>
<td>Remove the fields&#8217;s data array in-place, preserving internal consistency.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.select.html#cf.Field.select" title="cf.Field.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the field if it matches the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.setitem.html#cf.Field.setitem" title="cf.Field.setitem"><tt class="xref py py-obj docutils literal"><span class="pre">setitem</span></tt></a></td>
<td>Set selected elements of the data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.setmask.html#cf.Field.setmask" title="cf.Field.setmask"><tt class="xref py py-obj docutils literal"><span class="pre">setmask</span></tt></a></td>
<td>Set selected elements of the data array&#8217;s mask in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.setprop.html#cf.Field.setprop" title="cf.Field.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.sin.html#cf.Field.sin" title="cf.Field.sin"><tt class="xref py py-obj docutils literal"><span class="pre">sin</span></tt></a></td>
<td>Take the trigonometric sine of the data in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.squeeze.html#cf.Field.squeeze" title="cf.Field.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove size 1 dimensions from the field&#8217;s data array in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Field.transpose.html#cf.Field.transpose" title="cf.Field.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the dimensions of the data array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Field.unsqueeze.html#cf.Field.unsqueeze" title="cf.Field.unsqueeze"><tt class="xref py py-obj docutils literal"><span class="pre">unsqueeze</span></tt></a></td>
<td>Insert size 1 dimensions from the field&#8217;s domain into its data array in place.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="field-arithmetic-and-comparison-operations">
<h2>Field arithmetic and comparison operations<a class="headerlink" href="#field-arithmetic-and-comparison-operations" title="Permalink to this headline">¶</a></h2>
<p>See the section on <a class="reference internal" href="../field_manipulation.html#arithmetic-and-comparison"><em>arithmetic and comparison operations</em></a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Field</a><ul>
<li><a class="reference internal" href="#field-cf-properties">Field CF Properties</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#field-data-attributes">Field data attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#field-attributes">Field attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#field-methods">Field methods</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#field-arithmetic-and-comparison-operations">Field arithmetic and comparison operations</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.VariableList.subspace.html"
                        title="previous chapter">cf.VariableList.subspace</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Field.add_offset.html"
                        title="next chapter">cf.Field.add_offset</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Field.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Field.add_offset.html" title="cf.Field.add_offset"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.VariableList.subspace.html" title="cf.VariableList.subspace"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>