<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.FieldList &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.FieldList.subspace" href="../generated/cf.FieldList.subspace.html" />
    <link rel="prev" title="cf.CoordinateList.sort" href="../generated/cf.CoordinateList.sort.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.FieldList.subspace.html" title="cf.FieldList.subspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CoordinateList.sort.html" title="cf.CoordinateList.sort"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-fieldlist">
<h1>cf.FieldList<a class="headerlink" href="#cf-fieldlist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.FieldList">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">FieldList</tt><big>(</big><em>sequence=()</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/fieldlist.py#cl-11"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.FieldList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.variablelist.VariableList</span></tt></p>
<p>An ordered sequence of fields stored in a list-like object.</p>
<p>In some contexts, whether an object is a field or a field list is not
known and does not matter. So to avoid ungainly type testing, some
aspects of the FieldList interface are shared by a field and vice
versa.</p>
<p>Any attribute or method belonging to a field may be used on a field
list and will be applied independently to each element.</p>
<p>Just as it is straight forward to iterate over the fields in a field
list, a field will behave like a single element field list in
iterative and indexing contexts.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>sequence <span class="classifier-delimiter">:</span> <span class="classifier">iterable, optional</span></dt>
<dd><p class="first last">Define a new list with these elements.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="fieldlist-attributes">
<h2>FieldList attributes<a class="headerlink" href="#fieldlist-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.subspace.html#cf.FieldList.subspace" title="cf.FieldList.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Slice each field in the list, returning a new list of fields.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="fieldlist-methods">
<h2>FieldList methods<a class="headerlink" href="#fieldlist-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.append.html#cf.FieldList.append" title="cf.FieldList.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.coord.html#cf.FieldList.coord" title="cf.FieldList.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a></td>
<td>Apply the <a class="reference internal" href="../generated/cf.Field.coord.html#cf.Field.coord" title="cf.Field.coord"><tt class="xref py py-obj docutils literal"><span class="pre">coord</span></tt></a> method to each field of the list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.copy.html#cf.FieldList.copy" title="cf.FieldList.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.count.html#cf.FieldList.count" title="cf.FieldList.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a></td>
<td>Return the number of occurrences of a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.delprop.html#cf.FieldList.delprop" title="cf.FieldList.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property from each element of the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.dump.html#cf.FieldList.dump" title="cf.FieldList.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing the full descriptions of each variable in</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.equals.html#cf.FieldList.equals" title="cf.FieldList.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.extend.html#cf.FieldList.extend" title="cf.FieldList.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.getprop.html#cf.FieldList.getprop" title="cf.FieldList.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Return a built-in list of a CF properties from each element.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.hasprop.html#cf.FieldList.hasprop" title="cf.FieldList.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return a built-in list describing whether each element has a CF</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.index.html#cf.FieldList.index" title="cf.FieldList.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td>Return the first index of a given value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.insert.html#cf.FieldList.insert" title="cf.FieldList.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></td>
<td>Insert an object before the given index in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.match.html#cf.FieldList.match" title="cf.FieldList.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Return a list of booleans showing which elements match the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.name.html#cf.FieldList.name" title="cf.FieldList.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a built-in list of the names of each element of the list of</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.override_units.html#cf.FieldList.override_units" title="cf.FieldList.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the each element&#8217;s data array units in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.pop.html#cf.FieldList.pop" title="cf.FieldList.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.remove.html#cf.FieldList.remove" title="cf.FieldList.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.reverse.html#cf.FieldList.reverse" title="cf.FieldList.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.select.html#cf.FieldList.select" title="cf.FieldList.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the elements which match the given conditions.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.set_equals.html#cf.FieldList.set_equals" title="cf.FieldList.set_equals"><tt class="xref py py-obj docutils literal"><span class="pre">set_equals</span></tt></a></td>
<td>True if two instances are set-wise equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.setprop.html#cf.FieldList.setprop" title="cf.FieldList.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property on each element of the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.sort.html#cf.FieldList.sort" title="cf.FieldList.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></td>
<td>Sort the elements in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.FieldList.squeeze.html#cf.FieldList.squeeze" title="cf.FieldList.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Apply the <a class="reference internal" href="../generated/cf.Field.squeeze.html#cf.Field.squeeze" title="cf.Field.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a> method to each field of the list.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.FieldList.unsqueeze.html#cf.FieldList.unsqueeze" title="cf.FieldList.unsqueeze"><tt class="xref py py-obj docutils literal"><span class="pre">unsqueeze</span></tt></a></td>
<td>Apply the <a class="reference internal" href="../generated/cf.Field.unsqueeze.html#cf.Field.unsqueeze" title="cf.Field.unsqueeze"><tt class="xref py py-obj docutils literal"><span class="pre">unsqueeze</span></tt></a> method to each field of the list.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.FieldList</a><ul>
<li><a class="reference internal" href="#fieldlist-attributes">FieldList attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#fieldlist-methods">FieldList methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.CoordinateList.sort.html"
                        title="previous chapter">cf.CoordinateList.sort</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.FieldList.subspace.html"
                        title="next chapter">cf.FieldList.subspace</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.FieldList.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.FieldList.subspace.html" title="cf.FieldList.subspace"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.CoordinateList.sort.html" title="cf.CoordinateList.sort"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>