<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.PartitionMatrix &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="prev" title="cf.Partition.update_from" href="../generated/cf.Partition.update_from.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Partition.update_from.html" title="cf.Partition.update_from"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-partitionmatrix">
<h1>cf.PartitionMatrix<a class="headerlink" href="#cf-partitionmatrix" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.PartitionMatrix">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">PartitionMatrix</tt><big>(</big><em>matrix</em>, <em>dimensions</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/data/partitionmatrix.py#cl-28"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.PartitionMatrix" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A hyperrectangular partition matrix of a master data array.</p>
<p>Each of elements (called partitions) span all or part of exactly one
sub-array of the master data array.</p>
<p>A partition matrix is indexable in a similar way to numpy array apart
from two important extensions to the numpy indexing functionality:</p>
<ul class="simple">
<li>Size 1 dimensions are always removed (note that this is different to
the behaviour of a <a class="reference internal" href="cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object).</li>
<li>When advanced indexing is used on more than one dimension, the
advanced indices work independently.</li>
</ul>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>matrix <span class="classifier-delimiter">:</span> <span class="classifier">numpy.ndarray</span></dt>
<dd><p class="first last">An array of Partition objects.</p>
</dd>
<dt>dimensions <span class="classifier-delimiter">:</span> <span class="classifier">list</span></dt>
<dd><p class="first last">The identities of the partition dimensions of the partition
array. If the partition matrix is a scalar array then it is an
empty list. The list is not copied.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">pm</span> <span class="o">=</span> <span class="n">PartitionMatrix</span><span class="p">(</span>
<span class="gp">... </span>         <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">Partition</span><span class="p">(</span><span class="n">location</span>    <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">4</span><span class="p">)],</span>
<span class="gp">... </span>                               <span class="n">shape</span>       <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span>
<span class="gp">... </span>                               <span class="n">_dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;dim2&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">],</span>
<span class="gp">... </span>                               <span class="n">_directions</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;dim2&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">},</span>
<span class="gp">... </span>                               <span class="n">Units</span>       <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;m&#39;</span><span class="p">),</span>
<span class="gp">... </span>                               <span class="n">part</span>        <span class="o">=</span> <span class="p">[],</span>
<span class="gp">... </span>                               <span class="n">data</span>        <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">6</span><span class="p">],</span> <span class="p">[</span><span class="mi">7</span><span class="p">,</span> <span class="mi">8</span><span class="p">]])),</span>
<span class="gp">... </span>                     <span class="n">dtype</span><span class="o">=</span><span class="nb">object</span><span class="p">),</span>
<span class="gp">... </span>         <span class="n">dimensions</span><span class="o">=</span><span class="p">[])</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="partitionmatrix-attributes">
<h2>PartitionMatrix attributes<a class="headerlink" href="#partitionmatrix-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">PartitionMatrix.matrix</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.ndim.html#cf.PartitionMatrix.ndim" title="cf.PartitionMatrix.ndim"><tt class="xref py py-obj docutils literal"><span class="pre">ndim</span></tt></a></td>
<td>The number of partition dimensions in the partition matrix.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.shape.html#cf.PartitionMatrix.shape" title="cf.PartitionMatrix.shape"><tt class="xref py py-obj docutils literal"><span class="pre">shape</span></tt></a></td>
<td>List of the partition matrix&#8217;s dimension sizes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.size.html#cf.PartitionMatrix.size" title="cf.PartitionMatrix.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>The number of partitions in the partition matrix.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="partitionmatrix-methods">
<h2>PartitionMatrix methods<a class="headerlink" href="#partitionmatrix-methods" title="Permalink to this headline">¶</a></h2>
<p>Undocumented methods behave exactly as their counterparts in a
built-in list.</p>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.add_partitions.html#cf.PartitionMatrix.add_partitions" title="cf.PartitionMatrix.add_partitions"><tt class="xref py py-obj docutils literal"><span class="pre">add_partitions</span></tt></a></td>
<td><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.change_dimension_names.html#cf.PartitionMatrix.change_dimension_names" title="cf.PartitionMatrix.change_dimension_names"><tt class="xref py py-obj docutils literal"><span class="pre">change_dimension_names</span></tt></a></td>
<td>dim_name_map should be a dictionary which maps each dimension names in</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.copy.html#cf.PartitionMatrix.copy" title="cf.PartitionMatrix.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.expand_dims.html#cf.PartitionMatrix.expand_dims" title="cf.PartitionMatrix.expand_dims"><tt class="xref py py-obj docutils literal"><span class="pre">expand_dims</span></tt></a></td>
<td>Insert a new size 1 partition dimension in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.flat.html#cf.PartitionMatrix.flat" title="cf.PartitionMatrix.flat"><tt class="xref py py-obj docutils literal"><span class="pre">flat</span></tt></a></td>
<td>A flat iterator over the partitions in the partition matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.ndenumerate.html#cf.PartitionMatrix.ndenumerate" title="cf.PartitionMatrix.ndenumerate"><tt class="xref py py-obj docutils literal"><span class="pre">ndenumerate</span></tt></a></td>
<td>Return an iterator yielding pairs of array indices and values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.partition_boundaries.html#cf.PartitionMatrix.partition_boundaries" title="cf.PartitionMatrix.partition_boundaries"><tt class="xref py py-obj docutils literal"><span class="pre">partition_boundaries</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.rollaxis.html#cf.PartitionMatrix.rollaxis" title="cf.PartitionMatrix.rollaxis"><tt class="xref py py-obj docutils literal"><span class="pre">rollaxis</span></tt></a></td>
<td>Roll the specified partition dimension backwards,in place until it lies in a given position.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.set_location_map.html#cf.PartitionMatrix.set_location_map" title="cf.PartitionMatrix.set_location_map"><tt class="xref py py-obj docutils literal"><span class="pre">set_location_map</span></tt></a></td>
<td>Recalculate the <tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.location</span></tt> attribute of each partition in</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.squeeze.html#cf.PartitionMatrix.squeeze" title="cf.PartitionMatrix.squeeze"><tt class="xref py py-obj docutils literal"><span class="pre">squeeze</span></tt></a></td>
<td>Remove all size 1 partition dimensions in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.PartitionMatrix.transpose.html#cf.PartitionMatrix.transpose" title="cf.PartitionMatrix.transpose"><tt class="xref py py-obj docutils literal"><span class="pre">transpose</span></tt></a></td>
<td>Permute the partition dimensions of the partition matrix in place.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.PartitionMatrix</a><ul>
<li><a class="reference internal" href="#partitionmatrix-attributes">PartitionMatrix attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#partitionmatrix-methods">PartitionMatrix methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Partition.update_from.html"
                        title="previous chapter">cf.Partition.update_from</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.PartitionMatrix.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Partition.update_from.html" title="cf.Partition.update_from"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>