<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Partition &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Partition._original" href="../generated/cf.Partition._original.html" />
    <link rel="prev" title="cf.FieldList.unsqueeze" href="../generated/cf.FieldList.unsqueeze.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Partition._original.html" title="cf.Partition._original"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.FieldList.unsqueeze.html" title="cf.FieldList.unsqueeze"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-partition">
<h1>cf.Partition<a class="headerlink" href="#cf-partition" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Partition">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Partition</tt><big>(</big><em>subarray=None</em>, <em>_directions=None</em>, <em>location=None</em>, <em>shape=None</em>, <em>Units=None</em>, <em>part=None</em>, <em>_dimensions=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/data/partition.py#cl-102"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Partition" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<p>A partition of a master data array.</p>
<p>The partition spans all or part of exactly one sub-array of the master
data array</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>subarray <span class="classifier-delimiter">:</span> <span class="classifier">numpy array-like, optional</span></dt>
<dd><p class="first last">The sub-array for the partition. Must be a numpy array or any
array storing object with a similar interface.</p>
</dd>
<dt>_directions <span class="classifier-delimiter">:</span> <span class="classifier">dict or bool, optional</span></dt>
<dd><p class="first last">The direction of each dimension of the partition&#8217;s
sub-array. It is a boolean if the partition&#8217;s sub-array is a
scalar array, otherwise it is a dictionary keyed by the
dimensions&#8217; identities as found in <em>_dimensions</em>.</p>
</dd>
<dt>location <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">The location of the partition&#8217;s data array in the master
array.</p>
</dd>
<dt>_dimensions <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">The identities of the dimensions of the partition&#8217;s
sub-array. If the partition&#8217;s sub-array a scalar array then it
is an empty list.</p>
</dd>
<dt>part <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">The part of the partition&#8217;s sub-array which comprises its data
array. If the partition&#8217;s data array is to the whole sub-array
then <em>part</em> may be an empty list.</p>
</dd>
<dt>shape <span class="classifier-delimiter">:</span> <span class="classifier">list, optional</span></dt>
<dd><p class="first last">The shape of the partition&#8217;s data array as a subspace of the
master array. If the master array is a scalar array then
<em>shape</em> is an empty list. By default the shape is inferred
from <em>location</em>.</p>
</dd>
<dt>Units <span class="classifier-delimiter">:</span> <span class="classifier">Units, optional</span></dt>
<dd><p class="first last">The units of the partition&#8217;s sub-array.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Partition</span><span class="p">(</span><span class="n">subarray</span>   <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">_directions</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;dim0&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;dim1&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;dim2&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">location</span>   <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)],</span>
<span class="gp">... </span>              <span class="n">_dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">,</span> <span class="s">&#39;dim2&#39;</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">part</span>       <span class="o">=</span> <span class="p">[],</span>
<span class="gp">... </span>              <span class="n">Units</span>      <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;K&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Partition</span><span class="p">(</span><span class="n">subarray</span>       <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">_directions</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;dim0&#39;</span><span class="p">,</span> <span class="bp">True</span><span class="p">,</span> <span class="s">&#39;dim1&#39;</span><span class="p">:</span> <span class="bp">False</span><span class="p">,</span> <span class="s">&#39;dim2&#39;</span><span class="p">:</span> <span class="bp">True</span><span class="p">},</span>
<span class="gp">... </span>              <span class="n">location</span>   <span class="o">=</span> <span class="p">[(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="p">(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)],</span>
<span class="gp">... </span>              <span class="n">_dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> <span class="s">&#39;dim0&#39;</span><span class="p">,</span> <span class="s">&#39;dim2&#39;</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">shape</span>      <span class="o">=</span> <span class="p">[</span><span class="mi">5</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">part</span>       <span class="o">=</span> <span class="p">[</span><span class="nb">slice</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">),</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">],</span> <span class="nb">slice</span><span class="p">(</span><span class="bp">None</span><span class="p">)],</span>
<span class="gp">... </span>              <span class="n">Units</span>      <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;K&#39;</span><span class="p">))</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">p</span> <span class="o">=</span> <span class="n">Partition</span><span class="p">(</span><span class="n">subarray</span>   <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="mi">4</span><span class="p">),</span>
<span class="gp">... </span>              <span class="n">_directions</span> <span class="o">=</span> <span class="bp">True</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">location</span>   <span class="o">=</span> <span class="p">[(</span><span class="mi">4</span><span class="p">,</span> <span class="mi">5</span><span class="p">)],</span>
<span class="gp">... </span>              <span class="n">_dimensions</span> <span class="o">=</span> <span class="p">[</span><span class="s">&#39;dim1&#39;</span><span class="p">],</span>
<span class="gp">... </span>              <span class="n">part</span>       <span class="o">=</span> <span class="p">[],</span>
<span class="gp">... </span>              <span class="n">Units</span>      <span class="o">=</span> <span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;K&#39;</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="partition-attributes">
<h2>Partition attributes<a class="headerlink" href="#partition-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition._original</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition._save</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.dimensions</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.directions</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Partition.in_memory.html#cf.Partition.in_memory" title="cf.Partition.in_memory"><tt class="xref py py-obj docutils literal"><span class="pre">in_memory</span></tt></a></td>
<td>True if and only if the partition&#8217;s sub-array is in memory as opposed to on disk.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Partition.indices.html#cf.Partition.indices" title="cf.Partition.indices"><tt class="xref py py-obj docutils literal"><span class="pre">indices</span></tt></a></td>
<td>The indices of the master array which correspond to this partition&#8217;s data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Partition.isscalar.html#cf.Partition.isscalar" title="cf.Partition.isscalar"><tt class="xref py py-obj docutils literal"><span class="pre">isscalar</span></tt></a></td>
<td>True if and only if the partition&#8217;s data array and sub-array are both a scalar arrays.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.location</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Partition.on_disk.html#cf.Partition.on_disk" title="cf.Partition.on_disk"><tt class="xref py py-obj docutils literal"><span class="pre">on_disk</span></tt></a></td>
<td>True if and only if the partition&#8217;s sub-array is on disk as opposed to in memory.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.part</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.shape</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Partition.size.html#cf.Partition.size" title="cf.Partition.size"><tt class="xref py py-obj docutils literal"><span class="pre">size</span></tt></a></td>
<td>Number of elements in the partition&#8217;s data array.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.subarray</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="partition-methods">
<h2>Partition methods<a class="headerlink" href="#partition-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Partition.change_dimension_names.html#cf.Partition.change_dimension_names" title="cf.Partition.change_dimension_names"><tt class="xref py py-obj docutils literal"><span class="pre">change_dimension_names</span></tt></a></td>
<td>Change the dimension names.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Partition.close.html#cf.Partition.close" title="cf.Partition.close"><tt class="xref py py-obj docutils literal"><span class="pre">close</span></tt></a></td>
<td>Close the partition after it has been conformed.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Partition.copy.html#cf.Partition.copy" title="cf.Partition.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Partition.dataarray.html#cf.Partition.dataarray" title="cf.Partition.dataarray"><tt class="xref py py-obj docutils literal"><span class="pre">dataarray</span></tt></a></td>
<td>Returns the partition&#8217;s data array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Partition.file_close.html#cf.Partition.file_close" title="cf.Partition.file_close"><tt class="xref py py-obj docutils literal"><span class="pre">file_close</span></tt></a></td>
<td>Close all file containing the sub-array, if there is one.</td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.flat</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.iterarray_indices</span></tt></td>
<td></td>
</tr>
<tr class="row-even"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.itermaster_indices</span></tt></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Partition.new_part.html#cf.Partition.new_part" title="cf.Partition.new_part"><tt class="xref py py-obj docutils literal"><span class="pre">new_part</span></tt></a></td>
<td>Update the <tt class="xref py py-obj docutils literal"><span class="pre">part</span></tt> attribute updated for new indices of the master array in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Partition.to_disk.html#cf.Partition.to_disk" title="cf.Partition.to_disk"><tt class="xref py py-obj docutils literal"><span class="pre">to_disk</span></tt></a></td>
<td>Store the partition&#8217;s sub-array in a temporary file on disk in place.</td>
</tr>
<tr class="row-odd"><td><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition.update_from</span></tt></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Partition</a><ul>
<li><a class="reference internal" href="#partition-attributes">Partition attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#partition-methods">Partition methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.FieldList.unsqueeze.html"
                        title="previous chapter">cf.FieldList.unsqueeze</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Partition._original.html"
                        title="next chapter">cf.Partition._original</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Partition.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Partition._original.html" title="cf.Partition._original"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.FieldList.unsqueeze.html" title="cf.FieldList.unsqueeze"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>