<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Transform &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.Transform.isformula_terms" href="../generated/cf.Transform.isformula_terms.html" />
    <link rel="prev" title="cf.Flags.sort" href="../generated/cf.Flags.sort.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.Transform.isformula_terms.html" title="cf.Transform.isformula_terms"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Flags.sort.html" title="cf.Flags.sort"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-transform">
<h1>cf.Transform<a class="headerlink" href="#cf-transform" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.Transform">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">Transform</tt><big>(</big><em>*args</em>, <em>**kwargs</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/transform.py#cl-10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.utils.CfDict</span></tt></p>
<p>A CF transform construct.</p>
<p>The named parameters and their values of the transformation (i.e. the
transformation&#8217;s mappings) comprise the object&#8217;s key-value pairs.</p>
<p>A transformation is equivalent to either a CF-netCDF &#8216;formula_terms&#8217;
or &#8216;grid_mapping&#8217; property.   DCH DCH DCH</p>
<p>In the &#8216;formula_terms&#8217; case, a mapping to a coordinate (as opposed to
another field) uses the coordinate&#8217;s domain key name as a pointer
rather than a copy of the coordinate itself.</p>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">&lt;CF Transform: atmosphere_sigma_coordinate&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
<span class="go">atmosphere_sigma_coordinate transform</span>
<span class="go">-------------------------------------</span>
<span class="go">Transform[&#39;ps&#39;] = &lt;CF Field: surface_air_pressure(73, 96)&gt;</span>
<span class="go">Transform[&#39;ptop&#39;] = 0.05</span>
<span class="go">Transform[&#39;sigma&#39;] = &#39;dim0&#39;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span>
<span class="go">&lt;CF Transform: rotated_latitude_longitude&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">t</span><span class="o">.</span><span class="n">dump</span><span class="p">()</span>
<span class="go">rotated_latitude_longitude transform</span>
<span class="go">------------------------------------</span>
<span class="go">Transform[&#39;grid_north_pole_latitude&#39;] = 33.67</span>
<span class="go">Transform[&#39;grid_north_pole_longitude&#39;] = 190.0</span>
</pre></div>
</div>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>args, kwargs :</dt>
<dd><p class="first">Keys and values are initialized exactly as for a built-in
dict. Keys are transform parameter names (such as
&#8216;grid_north_pole_latitude&#8217; or &#8216;sigma&#8217;) with appropriate
values. Some key/value pairs are treated as special cases:</p>
<ul class="last simple">
<li>If the key &#8216;standard_name&#8217; is specified then it is assumed
to be the standard name of a dimensionless vertical
coordinate, and the transform represents a CF-netCDF
formula_terms attribute. A &#8216;standard_name&#8217; key is not
created, but its value is assigned to the <a class="reference internal" href="../generated/cf.Transform.name.html#cf.Transform.name" title="cf.Transform.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a> attribute.</li>
<li>If the key &#8216;grid_mapping_name&#8217; is specified then is assumed
that the transform represents a CF-netCDF grid mapping of
the same name. A &#8216;grid_mapping_name&#8217; key is created and its
value is also assigned to the <a class="reference internal" href="../generated/cf.Transform.name.html#cf.Transform.name" title="cf.Transform.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a> attribute.</li>
</ul>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">(</span><span class="n">grid_north_pole_latitude</span><span class="o">=</span><span class="mf">38.0</span><span class="p">,</span> 
<span class="gp">... </span>              <span class="n">grid_north_pole_longitude</span><span class="o">=</span><span class="mf">190.0</span><span class="p">,</span>
<span class="gp">... </span>              <span class="n">grid_mapping_name</span><span class="o">=</span><span class="s">&#39;rotated_latitude_longitude&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">t</span> <span class="o">=</span> <span class="n">Transform</span><span class="p">(</span><span class="n">p0</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">Data</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="s">&#39;hPa&#39;</span><span class="p">),</span> <span class="n">lev</span><span class="o">=</span><span class="s">&#39;dim1&#39;</span><span class="p">,</span> 
<span class="gp">... </span>              <span class="n">standard_name</span><span class="o">=</span><span class="s">&#39;atmosphere_ln_pressure_coordinate&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<div class="section" id="transform-attributes">
<h2>Transform attributes<a class="headerlink" href="#transform-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.isformula_terms.html#cf.Transform.isformula_terms" title="cf.Transform.isformula_terms"><tt class="xref py py-obj docutils literal"><span class="pre">isformula_terms</span></tt></a></td>
<td>True if the transform is a formula_terms.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.isgrid_mapping.html#cf.Transform.isgrid_mapping" title="cf.Transform.isgrid_mapping"><tt class="xref py py-obj docutils literal"><span class="pre">isgrid_mapping</span></tt></a></td>
<td>True if the transform is a grid_mapping.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.name.html#cf.Transform.name" title="cf.Transform.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>The identifying name of the transformation.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="transform-methods">
<h2>Transform methods<a class="headerlink" href="#transform-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.clear.html#cf.Transform.clear" title="cf.Transform.clear"><tt class="xref py py-obj docutils literal"><span class="pre">clear</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.copy.html#cf.Transform.copy" title="cf.Transform.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.dump.html#cf.Transform.dump" title="cf.Transform.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing a full description of the transform.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.equals.html#cf.Transform.equals" title="cf.Transform.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.get.html#cf.Transform.get" title="cf.Transform.get"><tt class="xref py py-obj docutils literal"><span class="pre">get</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.get_keys.html#cf.Transform.get_keys" title="cf.Transform.get_keys"><tt class="xref py py-obj docutils literal"><span class="pre">get_keys</span></tt></a></td>
<td>Return a list of the key names which match a regular expression.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.has_key.html#cf.Transform.has_key" title="cf.Transform.has_key"><tt class="xref py py-obj docutils literal"><span class="pre">has_key</span></tt></a></td>
<td>Return true if and only if the dictionary contains the given key.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.items.html#cf.Transform.items" title="cf.Transform.items"><tt class="xref py py-obj docutils literal"><span class="pre">items</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.iteritems.html#cf.Transform.iteritems" title="cf.Transform.iteritems"><tt class="xref py py-obj docutils literal"><span class="pre">iteritems</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.iterkeys.html#cf.Transform.iterkeys" title="cf.Transform.iterkeys"><tt class="xref py py-obj docutils literal"><span class="pre">iterkeys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.itervalues.html#cf.Transform.itervalues" title="cf.Transform.itervalues"><tt class="xref py py-obj docutils literal"><span class="pre">itervalues</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.keys.html#cf.Transform.keys" title="cf.Transform.keys"><tt class="xref py py-obj docutils literal"><span class="pre">keys</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.pop.html#cf.Transform.pop" title="cf.Transform.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.popitem.html#cf.Transform.popitem" title="cf.Transform.popitem"><tt class="xref py py-obj docutils literal"><span class="pre">popitem</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.setdefault.html#cf.Transform.setdefault" title="cf.Transform.setdefault"><tt class="xref py py-obj docutils literal"><span class="pre">setdefault</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.Transform.update.html#cf.Transform.update" title="cf.Transform.update"><tt class="xref py py-obj docutils literal"><span class="pre">update</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.Transform.values.html#cf.Transform.values" title="cf.Transform.values"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a></td>
<td></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.Transform</a><ul>
<li><a class="reference internal" href="#transform-attributes">Transform attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#transform-methods">Transform methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Flags.sort.html"
                        title="previous chapter">cf.Flags.sort</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.Transform.isformula_terms.html"
                        title="next chapter">cf.Transform.isformula_terms</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.Transform.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.Transform.isformula_terms.html" title="cf.Transform.isformula_terms"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Flags.sort.html" title="cf.Flags.sort"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>