<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.VariableList &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Classes of the cf module" href="../class.html" />
    <link rel="next" title="cf.VariableList.subspace" href="../generated/cf.VariableList.subspace.html" />
    <link rel="prev" title="cf.Variable.transpose" href="../generated/cf.Variable.transpose.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../generated/cf.VariableList.subspace.html" title="cf.VariableList.subspace"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Variable.transpose.html" title="cf.Variable.transpose"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" accesskey="U">Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-variablelist">
<h1>cf.VariableList<a class="headerlink" href="#cf-variablelist" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="cf.VariableList">
<em class="property">class </em><tt class="descclassname">cf.</tt><tt class="descname">VariableList</tt><big>(</big><em>sequence=()</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/variablelist.py#cl-10"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.VariableList" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">cf.utils.CfList</span></tt></p>
<p>An ordered sequence of variables stored in a list-like object.</p>
<p>In some contexts, whether an object is a variable or a variable list
is not known and does not matter. So to avoid ungainly type testing,
some aspects of the VariableList interface are shared by a variable
and vice versa.</p>
<p>Any attribute or method belonging to a variable may be used on a
variable list and will be applied independently to each element.</p>
<p>Just as it is straight forward to iterate over the variables in a
variable list, a variable will behave like a single element variable
list in iterative and indexing contexts.</p>
<p><strong>Initialization</strong></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first last docutils">
<dt>sequence <span class="classifier-delimiter">:</span> <span class="classifier">iterable, optional</span></dt>
<dd><p class="first last">Define a new list with these elements.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<div class="section" id="variablelist-attributes">
<h2>VariableList attributes<a class="headerlink" href="#variablelist-attributes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.subspace.html#cf.VariableList.subspace" title="cf.VariableList.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Subspace each variable in the list, returning a new list of variables.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="variablelist-methods">
<h2>VariableList methods<a class="headerlink" href="#variablelist-methods" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.append.html#cf.VariableList.append" title="cf.VariableList.append"><tt class="xref py py-obj docutils literal"><span class="pre">append</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.copy.html#cf.VariableList.copy" title="cf.VariableList.copy"><tt class="xref py py-obj docutils literal"><span class="pre">copy</span></tt></a></td>
<td>Return a deep copy.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.count.html#cf.VariableList.count" title="cf.VariableList.count"><tt class="xref py py-obj docutils literal"><span class="pre">count</span></tt></a></td>
<td>Return the number of occurrences of a given value.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.delprop.html#cf.VariableList.delprop" title="cf.VariableList.delprop"><tt class="xref py py-obj docutils literal"><span class="pre">delprop</span></tt></a></td>
<td>Delete a CF property from each element of the list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.dump.html#cf.VariableList.dump" title="cf.VariableList.dump"><tt class="xref py py-obj docutils literal"><span class="pre">dump</span></tt></a></td>
<td>Return a string containing the full descriptions of each variable in</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.equals.html#cf.VariableList.equals" title="cf.VariableList.equals"><tt class="xref py py-obj docutils literal"><span class="pre">equals</span></tt></a></td>
<td>True if two instances are equal, False otherwise.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.extend.html#cf.VariableList.extend" title="cf.VariableList.extend"><tt class="xref py py-obj docutils literal"><span class="pre">extend</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.getprop.html#cf.VariableList.getprop" title="cf.VariableList.getprop"><tt class="xref py py-obj docutils literal"><span class="pre">getprop</span></tt></a></td>
<td>Return a built-in list of a CF properties from each element.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.hasprop.html#cf.VariableList.hasprop" title="cf.VariableList.hasprop"><tt class="xref py py-obj docutils literal"><span class="pre">hasprop</span></tt></a></td>
<td>Return a built-in list describing whether each element has a CF</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.index.html#cf.VariableList.index" title="cf.VariableList.index"><tt class="xref py py-obj docutils literal"><span class="pre">index</span></tt></a></td>
<td>Return the first index of a given value.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.insert.html#cf.VariableList.insert" title="cf.VariableList.insert"><tt class="xref py py-obj docutils literal"><span class="pre">insert</span></tt></a></td>
<td>Insert an object before the given index in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.match.html#cf.VariableList.match" title="cf.VariableList.match"><tt class="xref py py-obj docutils literal"><span class="pre">match</span></tt></a></td>
<td>Return a list of booleans showing which elements match the given conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.name.html#cf.VariableList.name" title="cf.VariableList.name"><tt class="xref py py-obj docutils literal"><span class="pre">name</span></tt></a></td>
<td>Return a built-in list of the names of each element of the list of</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.override_units.html#cf.VariableList.override_units" title="cf.VariableList.override_units"><tt class="xref py py-obj docutils literal"><span class="pre">override_units</span></tt></a></td>
<td>Override the each element&#8217;s data array units in place.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.pop.html#cf.VariableList.pop" title="cf.VariableList.pop"><tt class="xref py py-obj docutils literal"><span class="pre">pop</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.remove.html#cf.VariableList.remove" title="cf.VariableList.remove"><tt class="xref py py-obj docutils literal"><span class="pre">remove</span></tt></a></td>
<td></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.reverse.html#cf.VariableList.reverse" title="cf.VariableList.reverse"><tt class="xref py py-obj docutils literal"><span class="pre">reverse</span></tt></a></td>
<td></td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.select.html#cf.VariableList.select" title="cf.VariableList.select"><tt class="xref py py-obj docutils literal"><span class="pre">select</span></tt></a></td>
<td>Return the elements which match the given conditions.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.set_equals.html#cf.VariableList.set_equals" title="cf.VariableList.set_equals"><tt class="xref py py-obj docutils literal"><span class="pre">set_equals</span></tt></a></td>
<td>True if two instances are set-wise equal, False otherwise.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.setprop.html#cf.VariableList.setprop" title="cf.VariableList.setprop"><tt class="xref py py-obj docutils literal"><span class="pre">setprop</span></tt></a></td>
<td>Set a CF property on each element of the list.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../generated/cf.VariableList.sort.html#cf.VariableList.sort" title="cf.VariableList.sort"><tt class="xref py py-obj docutils literal"><span class="pre">sort</span></tt></a></td>
<td>Sort the elements in place.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../generated/cf.VariableList.subspace.html#cf.VariableList.subspace" title="cf.VariableList.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a></td>
<td>Subspace each variable in the list, returning a new list of variables.</td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">cf.VariableList</a><ul>
<li><a class="reference internal" href="#variablelist-attributes">VariableList attributes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#variablelist-methods">VariableList methods</a><ul>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../generated/cf.Variable.transpose.html"
                        title="previous chapter">cf.Variable.transpose</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../generated/cf.VariableList.subspace.html"
                        title="next chapter">cf.VariableList.subspace</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/classes/cf.VariableList.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../generated/cf.VariableList.subspace.html" title="cf.VariableList.subspace"
             >next</a> |</li>
        <li class="right" >
          <a href="../generated/cf.Variable.transpose.html" title="cf.Variable.transpose"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>