<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.aggregate &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.clip" href="cf.clip.html" />
    <link rel="prev" title="cf.unpickle" href="cf.unpickle.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.clip.html" title="cf.clip"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.unpickle.html" title="cf.unpickle"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-aggregate">
<h1>cf.aggregate<a class="headerlink" href="#cf-aggregate" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.aggregate">
<tt class="descclassname">cf.</tt><tt class="descname">aggregate</tt><big>(</big><em>fields</em>, <em>messages=False</em>, <em>no_strict_units=False</em>, <em>no_overlap=False</em>, <em>contiguous=False</em>, <em>_delete_meta=True</em>, <em>no_strict_identity=False</em>, <em>equal_all=False</em>, <em>equal_ignore=()</em>, <em>equal=()</em>, <em>exist_all=False</em>, <em>exist_ignore=()</em>, <em>exist=()</em>, <em>dimension=()</em>, <em>concatenate=True</em>, <em>copy=True</em>, <em>debug=0</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/aggregate.py#cl-753"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.aggregate" title="Permalink to this definition">¶</a></dt>
<dd><p>Aggregate fields into as few fields as possible.</p>
<p>The aggregation of fields may be thought of as the combination fields
into each other to create a new field that occupies a larger domain.</p>
<p>Using the CF aggregation rules, input fields are separated into
aggregatable groups and each group (which may contain just one field)
is then aggregated to a single field. These aggregated fields are
returned in a field list.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) Field or FieldList</span></dt>
<dd><p class="first last">The field or fields to aggregated.</p>
</dd>
<dt>messages <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then print messages giving reasons why particular
fields have not been aggregated.</p>
</dd>
<dt>no_overlap <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then require that aggregated fields have adjacent
dimension coordinate cells which do not overlap (but they may
share common boundary values). Ignored if the dimension
coordinates do not have bounds. See the <em>contiguous</em>
parameter.</p>
</dd>
<dt>contiguous <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then require that aggregated fields have adjacent
dimension coordinate cells which partially overlap or share
common boundary values. Ignored if the dimension coordinates
do not have bounds. See the <em>no_overlap</em> parameter.</p>
</dd>
<dt>no_strict_units <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then assume that fields or their components (such as
coordinates) with the same identity but missing units all have
equivalent (but unspecified) units, so that aggregation may
occur. By default such fields are not aggregatable.</p>
</dd>
<dt>no_strict_identity <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then treat fields with data arrays but no identities
as having equal (but unspecified) identities, so that
aggregation may occur. By default such fields are not
aggregatable.</p>
</dd>
<dt>equal_all <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then require that aggregated fields have the same set
of non-standard CF properties (including long_name), with the
same values. See the <em>concatenate</em> parameter.</p>
</dd>
<dt>equal_ignore <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Specify CF properties to omit from any properties specified by
or implied by the <em>equal_all</em> and <em>equal</em> parameters.</p>
</dd>
<dt>equal <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Specify CF properties for which it is required that aggregated
fields all contain the properties, with the same values. See
the <em>concatenate</em> parameter.</p>
</dd>
<dt>exist_all <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then require that aggregated fields have the same set
of non-standard CF properties (including long_name), but not
requiring the values to be the same. See the <em>concatenate</em>
parameter.</p>
</dd>
<dt>exist_ignore <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Specify CF properties to omit from the properties specified by
or implied by the <em>exist_all</em> and <em>exist</em> parameters.</p>
</dd>
<dt>exist <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Specify CF properties for which it is required that aggregated
fields all contain the properties, but not requiring the
values to be the same. See the <em>concatenate</em> parameter.</p>
</dd>
<dt>dimension <span class="classifier-delimiter">:</span> <span class="classifier">(sequence of) str, optional</span></dt>
<dd><p class="first last">Create new dimensions for each input field which has one or
more of the given properties. For each CF property name
specified, if an input field has the property then, prior to
aggregation, a new dimension is created with an auxiliary
coordinate whose datum is the property&#8217;s value and the
property itself is deleted from that field.</p>
</dd>
<dt>concatenate <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then a CF property is omitted from an aggregated
field if the property has unequal values across constituent
fields or is missing from at least one constituent field. By
default a CF property in an aggregated field is the
concatenated collection of the distinct values from the
constituent fields, delimited with the string <tt class="docutils literal"><span class="pre">'</span> <span class="pre">:AGGREGATED:</span>
<span class="pre">'</span></tt>.</p>
</dd>
<dt>debug <span class="classifier-delimiter">:</span> <span class="classifier">int, optional</span></dt>
<dd><p class="first last">Print debugging information for each input field. If 1 then
print each field&#8217;s structural signature. If 2 the print the
entire metadata summary for each field, which includes the
structural signature. By default no debugging information is
printed.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">FieldList</span></dt>
<dd><p class="first last">The aggregated fields.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<p>The following six fields comprise eastward wind at two different times
and for three different atmospheric heights for each time:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">[&lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;,</span>
<span class="go"> &lt;CF Field: eastward_wind(latitude(73), longitude(96)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">aggregate</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">[&lt;CF Field: eastward_wind(height(3), time(2), latitude(73), longitude(96)&gt;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.unpickle.html"
                        title="previous chapter">cf.unpickle</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.clip.html"
                        title="next chapter">cf.clip</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.aggregate.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.clip.html" title="cf.clip"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.unpickle.html" title="cf.unpickle"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>