<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CoordinateBounds.name &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.CoordinateBounds" href="../classes/cf.CoordinateBounds.html" />
    <link rel="next" title="cf.CoordinateBounds.override_units" href="cf.CoordinateBounds.override_units.html" />
    <link rel="prev" title="cf.CoordinateBounds.match" href="cf.CoordinateBounds.match.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.CoordinateBounds.override_units.html" title="cf.CoordinateBounds.override_units"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.CoordinateBounds.match.html" title="cf.CoordinateBounds.match"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.CoordinateBounds.html" accesskey="U">cf.CoordinateBounds</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-coordinatebounds-name">
<h1>cf.CoordinateBounds.name<a class="headerlink" href="#cf-coordinatebounds-name" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.CoordinateBounds.name">
<tt class="descclassname">CoordinateBounds.</tt><tt class="descname">name</tt><big>(</big><em>default=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/variable.py#cl-3306"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CoordinateBounds.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a name for the variable.</p>
<p>Returns the the first found of:</p>
<ul class="simple">
<li>The variable&#8217;s <a class="reference internal" href="cf.CoordinateBounds.identity.html#cf.CoordinateBounds.identity" title="cf.CoordinateBounds.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a>.</li>
<li>The <a class="reference internal" href="cf.CoordinateBounds.long_name.html#cf.CoordinateBounds.long_name" title="cf.CoordinateBounds.long_name"><tt class="xref py py-obj docutils literal"><span class="pre">long_name</span></tt></a> CF property, preceeded by the string
<tt class="docutils literal"><span class="pre">'long_name:</span></tt>.</li>
<li>The <tt class="xref py py-obj docutils literal"><span class="pre">ncvar</span></tt> attribute, preceeded by the string <tt class="docutils literal"><span class="pre">'ncvar:</span></tt>.</li>
</ul>
<p>If none of these are found then the value of the <em>default</em> parameter
is returned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>default <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">If no name can be found then return the value of the <em>default</em>
parameter. By default the default is None.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">A  name for the variable.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">standard_name</span> <span class="o">=</span> <span class="s">&#39;air_temperature&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s">&#39;temperature of the air&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">ncvar</span> <span class="o">=</span> <span class="s">&#39;tas&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
<span class="go">&#39;air_temperature&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">f</span><span class="o">.</span><span class="n">standard_name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
<span class="go">&#39;long_name:temperature of the air&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">f</span><span class="o">.</span><span class="n">long_name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
<span class="go">&#39;ncvar:tas&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="k">del</span> <span class="n">f</span><span class="o">.</span><span class="n">ncvar</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">()</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s">&#39;no_name&#39;</span><span class="p">)</span>
<span class="go">&#39;no_name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">standard_name</span> <span class="o">=</span> <span class="s">&#39;air_temperature&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="s">&#39;no_name&#39;</span><span class="p">)</span>
<span class="go">&#39;air_temperature&#39;</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.CoordinateBounds.match.html"
                        title="previous chapter">cf.CoordinateBounds.match</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.CoordinateBounds.override_units.html"
                        title="next chapter">cf.CoordinateBounds.override_units</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.CoordinateBounds.name.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.CoordinateBounds.override_units.html" title="cf.CoordinateBounds.override_units"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.CoordinateBounds.match.html" title="cf.CoordinateBounds.match"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.CoordinateBounds.html" >cf.CoordinateBounds</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>