<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CellMeasure.setitem &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.CellMeasure" href="../classes/cf.CellMeasure.html" />
    <link rel="next" title="cf.CellMeasure.setmask" href="cf.CellMeasure.setmask.html" />
    <link rel="prev" title="cf.CellMeasure.select" href="cf.CellMeasure.select.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.CellMeasure.setmask.html" title="cf.CellMeasure.setmask"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.CellMeasure.select.html" title="cf.CellMeasure.select"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.CellMeasure.html" accesskey="U">cf.CellMeasure</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-cellmeasure-setitem">
<h1>cf.CellMeasure.setitem<a class="headerlink" href="#cf-cellmeasure-setitem" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.CellMeasure.setitem">
<tt class="descclassname">CellMeasure.</tt><tt class="descname">setitem</tt><big>(</big><em>value</em>, <em>indices=Ellipsis</em>, <em>condition=None</em>, <em>masked=None</em>, <em>ref_mask=None</em>, <em>hardmask=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/variable.py#cl-2845"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.CellMeasure.setitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Set selected elements of the data array in place.</p>
<p>The value to which the selected elements of the data array will be set
may be any object which is broadcastable across the selected elements.</p>
<p>Note the following:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">f.setitem(value)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">f.subspace[...]=value</span></tt>.</li>
<li><tt class="docutils literal"><span class="pre">f.setitem(value,</span> <span class="pre">indices)</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">f.subspace[indices]=value</span></tt>.</li>
<li>If and only if the value to be assigned is the scalar <a class="reference internal" href="../constant.html#cf.cf.masked" title="cf.cf.masked"><tt class="xref py py-obj docutils literal"><span class="pre">cf.masked</span></tt></a>
(or <a class="reference external" href="http://docs.scipy.org/doc/numpy/reference/maskedarray.baseclass.html#numpy.ma.masked" title="(in NumPy v1.7)"><tt class="xref py py-obj docutils literal"><span class="pre">numpy.ma.masked</span></tt></a>) then the selected elements of data array&#8217;s
<em>mask</em> will be set to True (masked). For example,
<tt class="docutils literal"><span class="pre">f.setitem(cf.masked,</span> <span class="pre">indices)</span></tt> is equivalent to <tt class="docutils literal"><span class="pre">f.setmask(True,</span>
<span class="pre">indices)</span></tt>. This is consistent with the behaviour of numpy masked
arrays.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd><p class="first last">The value to which the selected elements of the data array
will be set. Must be an object which is broadcastable across
the selected elements.</p>
</dd>
<dt>indices <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first last">Any indices as would be accepted by <tt class="docutils literal"><span class="pre">f.subspace</span></tt>. Only
elements of the data array described by the indices, and where
other criteria (if any) are met, are set to <em>value</em>. By
default, the entire data array is considered. How masked
elements of the data array are treated depends on the
<em>hardmask</em> parameter. The <em>value</em> must be any object
broadcastable across the shape implied by <em>indices</em>. Note that
<tt class="docutils literal"><span class="pre">f.setitem(value,</span> <span class="pre">indices)</span></tt> is equivalent to
<tt class="docutils literal"><span class="pre">f.subspace[indices]=value</span></tt>.</p>
</dd>
<dt>condition <span class="classifier-delimiter">:</span> <span class="classifier">scalar or Comparison, optional</span></dt>
<dd><p class="first last">A condition applied to each element of the data array
specified by <em>`indices`</em> which determines whether or not that
element is set to the logically scalar <em>value</em>. The condition
is evaluated by checking if each element equals the condition,
and if it does then that element is set to <em>value</em>. How masked
elements of the data array are treated depends on the
<em>hardmask</em> parameter. Note that if <em>condition</em> is a scalar,
<tt class="docutils literal"><span class="pre">x</span></tt>, then this is equivalent to the Comparison object
<tt class="docutils literal"><span class="pre">cf.eq(x)</span></tt>.</p>
</dd>
<dt>masked <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then each unmasked element of the data array
specified by <a href="#id1"><span class="problematic" id="id2">`</span></a><em>ndices</em> is set to the logically scalar
<em>value</em>. If True then each unmasked element of the data array
specified by <em>indices</em> is unmasked and set to the logically
scalar <em>value</em>, regardless of the <em>hardmask</em> is parameter.</p>
</dd>
<dt>ref_mask <span class="classifier-delimiter">:</span> <span class="classifier">array-like, optional</span></dt>
<dd><p class="first last">Each element of the data array specified by <em>indices</em> and
which corresponds to an element which evaluates to False from
<em>ref_mask</em> is set to the logically scalar
<em>value</em>. <em>ref_mask</em> may be any object which is broadcastable
across the shape implied by <em>indices</em>. How masked elements of
the data array are treated depends on the <em>hardmask</em>
parameter.</p>
</dd>
<dt>hardmask <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then any selected elements of the data array which are
masked <em>will not</em> be unmasked and assigned to. If False then
any selected elements of the data array which are masked
<em>will</em> be unmasked and assigned to. By default, the value of
the instance&#8217;s <em>hardmask</em> attribute is used.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.CellMeasure.select.html"
                        title="previous chapter">cf.CellMeasure.select</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.CellMeasure.setmask.html"
                        title="next chapter">cf.CellMeasure.setmask</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.CellMeasure.setitem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.CellMeasure.setmask.html" title="cf.CellMeasure.setmask"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.CellMeasure.select.html" title="cf.CellMeasure.select"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.CellMeasure.html" >cf.CellMeasure</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>