<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Domain.aux_coords &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Domain" href="../classes/cf.Domain.html" />
    <link rel="next" title="cf.Domain.cell_measures" href="cf.Domain.cell_measures.html" />
    <link rel="prev" title="cf.Domain.analyse" href="cf.Domain.analyse.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Domain.cell_measures.html" title="cf.Domain.cell_measures"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Domain.analyse.html" title="cf.Domain.analyse"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Domain.html" accesskey="U">cf.Domain</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-domain-aux-coords">
<h1>cf.Domain.aux_coords<a class="headerlink" href="#cf-domain-aux-coords" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Domain.aux_coords">
<tt class="descclassname">Domain.</tt><tt class="descname">aux_coords</tt><big>(</big><em>dim=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/domain.py#cl-2167"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Domain.aux_coords" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a dictionary whose values are the auxiliary coordinates which
span the given dimension and keys of the domain&#8217;s auxiliary coordinate
identifiers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>dim <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">The identifier of the dimension to be spanned. By default all
dimensions are considered (so all auxiliary coordinates are
returned).</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">dict</span></dt>
<dd><p class="first last">The auxiliary coordinates and their identifiers.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">dimensions</span>
<span class="go">{&#39;data&#39;: [&#39;dim0&#39;, &#39;dim1&#39;, &#39;dim2&#39;],</span>
<span class="go"> &#39;dim0&#39;: [&#39;dim0&#39;],</span>
<span class="go"> &#39;dim1&#39;: [&#39;dim1&#39;],</span>
<span class="go"> &#39;dim2&#39;: [&#39;dim2&#39;],</span>
<span class="go"> &#39;dim3&#39;: [&#39;dim3&#39;],</span>
<span class="go"> &#39;aux0&#39;: [&#39;dim1&#39;, &#39;dim2&#39;],</span>
<span class="go"> &#39;aux1&#39;: [&#39;dim0&#39;],</span>
<span class="go"> &#39;aux2&#39;: [&#39;dim2&#39;, &#39;dim1&#39;]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">aux_coords</span><span class="p">()</span>
<span class="go">{&#39;aux0&#39;: &lt;CF AuxiliaryCoordinate: ...&gt;,</span>
<span class="go"> &#39;aux1&#39;: &lt;CF AuxiliaryCoordinate: ...&gt;,</span>
<span class="go"> &#39;aux2&#39;: &lt;CF AuxiliaryCoordinate: ...&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">aux_coords</span><span class="p">(</span><span class="s">&#39;dim2&#39;</span><span class="p">)</span>
<span class="go">{&#39;aux0&#39;: &lt;CF AuxiliaryCoordinate: ...&gt;,</span>
<span class="go"> &#39;aux2&#39;: &lt;CF AuxiliaryCoordinate: ...&gt;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span><span class="o">.</span><span class="n">aux_coords</span><span class="p">(</span><span class="s">&#39;dim3&#39;</span><span class="p">)</span>
<span class="go">{}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Domain.analyse.html"
                        title="previous chapter">cf.Domain.analyse</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Domain.cell_measures.html"
                        title="next chapter">cf.Domain.cell_measures</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Domain.aux_coords.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Domain.cell_measures.html" title="cf.Domain.cell_measures"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Domain.analyse.html" title="cf.Domain.analyse"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Domain.html" >cf.Domain</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>