<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.match &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.name" href="cf.Field.name.html" />
    <link rel="prev" title="cf.Field.insert_data" href="cf.Field.insert_data.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.name.html" title="cf.Field.name"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.insert_data.html" title="cf.Field.insert_data"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-match">
<h1>cf.Field.match<a class="headerlink" href="#cf-field-match" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.match">
<tt class="descclassname">Field.</tt><tt class="descname">match</tt><big>(</big><em>prop={}</em>, <em>attr={}</em>, <em>coord={}</em>, <em>cellsize={}</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/field.py#cl-2525"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.match" title="Permalink to this definition">¶</a></dt>
<dd><p>Determine whether or not a field matches the given conditions.</p>
<p>Conditions may be specified on the field&#8217;s:</p>
<ul class="simple">
<li>CF properties</li>
<li>Attributes</li>
<li>Coordinate values</li>
<li>Coordinate cell sizes.</li>
</ul>
<p>A match occurs if all of the given conditions are satified.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>prop <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">Dictionary for which each key/value pair is a CF property name
and a condition for the property to be tested against. A match
occurs if the CF property value equals the condition. The
condition may be a scalar or a <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object.</p>
<p class="last">In general, a scalar condition <tt class="docutils literal"><span class="pre">x</span></tt> is equivalent to the
<a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object <tt class="docutils literal"><span class="pre">cf.eq(x)</span></tt>, unless <tt class="docutils literal"><span class="pre">x</span></tt> is a
string. In this case, <tt class="docutils literal"><span class="pre">x</span></tt> is automatically interpreted as
<tt class="docutils literal"><span class="pre">^x$</span></tt> and is treated as a regular expression pattern as
recognised by the <a class="reference external" href="http://docs.python.org/2.7/library/re.html#re" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">re</span></tt></a> module. For example, the string
<tt class="docutils literal"><span class="pre">'.*wind'</span></tt> would be equivalent to <tt class="docutils literal"><span class="pre">'^.*wind$'</span></tt>. To prevent
interpretation as a regular expression, replace the string
with a comparison object, as in the general case. For example,
<tt class="docutils literal"><span class="pre">cf.eq('.*wind')</span></tt> would only match a property whose value
was a string with those same six characters.</p>
</dd>
<dt>attr <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary for which each key/value pair is an attribute name
and a condition for the attribute to be tested against. A
match occurs if the attribute value equals the condition. See
the <em>prop</em> parameter for details on how to specify the
condition. In addition, for the <a class="reference internal" href="../classes/cf.Units.html#cf.Units" title="cf.Units"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Units</span></tt></a> attribute the
condition is passed if the attribute is equivalent (rather
than equal) to the condition.</p>
</dd>
<dt>coord <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first last">Dictionary for which each key/value pair is a coordinate&#8217;s
identity and a condition for the coordinate&#8217;s data array to be
tested against. A match occurs if at least one element of the
coordinate&#8217;s data array equals the condition. The condition
may be a scalar or a <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object. A scalar
condition <tt class="docutils literal"><span class="pre">x</span></tt> is equivalent to the <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object
<tt class="docutils literal"><span class="pre">cf.eq(x)</span></tt>.</p>
</dd>
<dt>cellsize <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">Dictionary for which each key/value pair is a coordinate&#8217;s
indentity and a condition for the coordinate&#8217;s cell sizes to
be tested against. The condition may be a scalar or a
<a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object. A scalar condition <tt class="docutils literal"><span class="pre">x</span></tt> is equivalent
to the <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object <tt class="docutils literal"><span class="pre">cf.eq(x)</span></tt>. Whether or not a
match occurs also depends on the <em>coord</em> parameter:</p>
<blockquote class="last">
<div><ul class="simple">
<li>If the coordinate has not also been specified with the
<em>coord</em> parameter then a match occurs if all of the
coordinate&#8217;s cell sizes equal the condition.</li>
<li>If the coordinate has also been specified with the
<em>coord</em> parameter then a match occurs if all of the cells
meeting the <em>coord</em> condition equal the cell size
condition.</li>
</ul>
</div></blockquote>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">bool</span></dt>
<dd><p class="first last">True if the field satisfies the given criteria, False
otherwise.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">Data            : air_temperature(time, latitude, longitude)</span>
<span class="go">Cell methods    : time: mean</span>
<span class="go">Dimensions      : time(12) = [15, ..., 345] days since 1860-1-1</span>
<span class="go">                : latitude(73) = [-90, ..., 90] degrees_north</span>
<span class="go">                : longitude(96) = [0, ..., 356.25] degrees_east</span>
<span class="go">                : height(1) = [2] m</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;air_temperature&#39;</span><span class="p">})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;air_temperature&#39;</span><span class="p">]})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="s">&#39;air_temperature&#39;</span><span class="p">,</span> <span class="s">&#39;air_pressure&#39;</span><span class="p">])})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;.*temperature.*&#39;</span><span class="p">})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="s">&#39;.*temperature.*&#39;</span><span class="p">,</span> <span class="s">&#39;air_pressure&#39;</span><span class="p">])})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;.*pressure.*&#39;</span><span class="p">})</span>
<span class="go">False       </span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;Units&#39;</span><span class="p">:</span> <span class="s">&#39;K&#39;</span><span class="p">})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;Units&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;1.8 K @ 459.67&#39;</span><span class="p">)})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;Units&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;Pa&#39;</span><span class="p">),</span> <span class="s">&#39;K&#39;</span><span class="p">])})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;Units&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">Units</span><span class="p">(</span><span class="s">&#39;Pa&#39;</span><span class="p">)})</span>
<span class="go">False       </span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="s">&#39;time: mean&#39;</span><span class="p">})</span>
<span class="go">True        </span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;time: mean&#39;</span><span class="p">)})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">attr</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="p">[</span><span class="s">&#39;time: mean&#39;</span><span class="p">,</span> <span class="s">&#39;time: max&#39;</span><span class="p">]})</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">CellMethods</span><span class="p">(</span><span class="s">&#39;time: max&#39;</span><span class="p">)})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">prop</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;cell_methods&#39;</span><span class="p">:</span> <span class="s">&#39;time: mean time: min&#39;</span><span class="p">)})</span>
<span class="go">False</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">coord</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="mi">0</span><span class="p">})</span>
<span class="go">False</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">coord</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;latitude&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">set</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="n">cf</span><span class="o">.</span><span class="n">gt</span><span class="p">(</span><span class="mi">30</span><span class="p">)]})</span>
<span class="go">True</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="n">cellsize</span><span class="o">=</span><span class="p">{</span><span class="s">&#39;time&#39;</span><span class="p">:</span> <span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">28</span><span class="p">,</span> <span class="mi">31</span><span class="p">,</span> <span class="s">&#39;days&#39;</span><span class="p">)})</span>
<span class="go">True</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.insert_data.html"
                        title="previous chapter">cf.Field.insert_data</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.name.html"
                        title="next chapter">cf.Field.name</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.match.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.name.html" title="cf.Field.name"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.insert_data.html" title="cf.Field.insert_data"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>