<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.setitem &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.setmask" href="cf.Field.setmask.html" />
    <link rel="prev" title="cf.Field.select" href="cf.Field.select.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.setmask.html" title="cf.Field.setmask"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.select.html" title="cf.Field.select"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-setitem">
<h1>cf.Field.setitem<a class="headerlink" href="#cf-field-setitem" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.setitem">
<tt class="descclassname">Field.</tt><tt class="descname">setitem</tt><big>(</big><em>value</em>, <em>indices=Ellipsis</em>, <em>condition=None</em>, <em>masked=None</em>, <em>ref_mask=None</em>, <em>hardmask=None</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/field.py#cl-2898"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.setitem" title="Permalink to this definition">¶</a></dt>
<dd><p>Set selected elements of the data array in place.</p>
<p>The value to which the selected elements of the data array will be set
may be any object which is broadcastable across the selected elements,
but some options insist that the value is logically scalar.</p>
<p>A subspace of elements may be selected by indices of the data array or
by locations where coordinates satisfy given conditions. A further
selection method may also be included (such as&#8217;only set elements whose
data array value is less than zero&#8217;), which applies only to the
previously selected subspace.</p>
<p>If the data array&#8217;s mask is to be treated as a hard mask then it will
remain unchanged after the assignment with the one exception of the
assignment value being <a class="reference internal" href="../constant.html#cf.cf.masked" title="cf.cf.masked"><tt class="xref py py-obj docutils literal"><span class="pre">cf.masked</span></tt></a>, in which case selected unmasked
elements will always be masked.</p>
<p>If and only if the value to be assigned is <a class="reference internal" href="../constant.html#cf.cf.masked" title="cf.cf.masked"><tt class="xref py py-obj docutils literal"><span class="pre">cf.masked</span></tt></a> then the
selected elements of data array&#8217;s <em>mask</em> will be set to True
(masked). This is consistent with the behaviour of numpy masked
arrays.</p>
<p>Note the following equivalences and alternative means of assignment:</p>
<table border="1" class="docutils">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">setitem method</th>
<th class="head">Alternative method</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">f.setitem(value)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">f.subspace[...]=value</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">f.setitem(value,</span> <span class="pre">indices)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">f.subspace[indices]=value</span></tt></td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">f.setitem(value,</span> <span class="pre">coord_conditions)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">f.subspace[f.indices(**coord_conditions)]=value</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">f.setitem(cf.masked,</span> <span class="pre">indices)</span></tt></td>
<td><tt class="docutils literal"><span class="pre">f.setmask(True,</span> <span class="pre">indices)</span></tt></td>
</tr>
</tbody>
</table>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>value <span class="classifier-delimiter">:</span> <span class="classifier">array-like</span></dt>
<dd><p class="first last">The value to which the selected elements of the data array
will be set. Must be an object which is broadcastable across
the selected elements. The special case of <em>value</em> being a
field is equivalent to providing the field&#8217;s <a class="reference internal" href="../classes/cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a> object,
or its <a class="reference internal" href="cf.Field.array.html#cf.Field.array" title="cf.Field.array"><tt class="xref py py-obj docutils literal"><span class="pre">array</span></tt></a> attribute. Some element selection options
insist that <em>value</em> is logically scalar.</p>
</dd>
<dt>indices <span class="classifier-delimiter">:</span> <span class="classifier">optional</span></dt>
<dd><p class="first">Select elements of the data array to be set as indices or
coordinate conditions as would be accepted by the field&#8217;s
<a class="reference internal" href="cf.Field.subspace.html#cf.Field.subspace" title="cf.Field.subspace"><tt class="xref py py-obj docutils literal"><span class="pre">subspace</span></tt></a> attribute. By default, the entire data array is
considered.</p>
<p class="last">Only elements of the data array described by <em>indices</em>, and
where other conditions (if any) are met, are set to
<em>value</em>. How masked elements of the data array are treated
depends on the <em>hardmask</em> parameter. The <em>value</em> must be any
object broadcastable across the shape implied by <em>indices</em>.</p>
</dd>
<dt>condition <span class="classifier-delimiter">:</span> <span class="classifier">scalar or Comparison, optional</span></dt>
<dd><p class="first last">A condition applied to each element of the data array
specified by <em>indices</em> which determines whether or not that
element is set to the logically scalar <em>value</em>. The condition
is evaluated by checking if each element equals the condition,
and if it does then that element is set to <em>value</em>. How masked
elements of the data array are treated depends on the
<em>hardmask</em> parameter. If <em>condition</em> is a scalar then this is
equivalent to the <a class="reference internal" href="../classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a> object
<tt class="docutils literal"><span class="pre">cf.eq(condition)</span></tt>. By default there is no selection by data
array condition.</p>
</dd>
<dt>masked <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False then each element of the data array specified by
<em>indices</em> which is unmasked is set to the logically scalar
<em>value</em>. If True then each element of the data array specified
by <em>indices</em> which is masked is unmasked and set to the
logically scalar <em>value</em>, regardless of the <em>hardmask</em> is
parameter. By default no there is no selection by data array
mask.</p>
</dd>
<dt>ref_mask <span class="classifier-delimiter">:</span> <span class="classifier">array-like, optional</span></dt>
<dd><p class="first last">Each element of the data array specified by <em>indices</em> and
which corresponds to an element which evaluates to False from
the reference mask <em>ref_mask</em> is set to the logically scalar
<em>value</em>. <em>ref_mask</em> may be any object which is broadcastable
across the shape implied by <em>indices</em>. How masked elements of
the data array are treated depends on the <em>hardmask</em>
parameter. By default there is no seelction by reference mask.</p>
</dd>
<dt>hardmask <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then any selected elements of the data array which are
masked <em>will not</em> be unmasked and assigned to. If False then
any selected elements of the data array which are masked will
be unmasked and assigned to. By default, the value of the
instance&#8217;s <em>hardmask</em> attribute is used.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first last">None</p>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setitem</span><span class="p">(</span><span class="mf">273.15</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setitem</span><span class="p">(</span><span class="mf">273.15</span><span class="p">,</span> <span class="nb">dict</span><span class="p">(</span><span class="n">longitude</span><span class="o">=</span><span class="n">cf</span><span class="o">.</span><span class="n">wi</span><span class="p">(</span><span class="mi">210</span><span class="p">,</span> <span class="mi">270</span><span class="p">,</span> <span class="s">&#39;degrees_east&#39;</span><span class="p">),</span>
<span class="go">                           latitude=cf.wi(-5, 5, &#39;degrees_north&#39;))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setitem</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">masked</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setitem</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="n">ref_mask</span><span class="o">=</span><span class="n">g</span><span class="p">)</span>
</pre></div>
</div>
<p>Mask each data array element which equals -999.0:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">setitem</span><span class="p">(</span><span class="n">cf</span><span class="o">.</span><span class="n">masked</span><span class="p">,</span> <span class="n">condition</span><span class="o">=-</span><span class="mf">999.0</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.select.html"
                        title="previous chapter">cf.Field.select</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.setmask.html"
                        title="next chapter">cf.Field.setmask</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.setitem.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.setmask.html" title="cf.Field.setmask"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.select.html" title="cf.Field.select"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>