<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.Field.coord &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="cf.Field" href="../classes/cf.Field.html" />
    <link rel="next" title="cf.Field.copy" href="cf.Field.copy.html" />
    <link rel="prev" title="cf.Field.close" href="cf.Field.close.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.Field.copy.html" title="cf.Field.copy"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.Field.close.html" title="cf.Field.close"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" accesskey="U">cf.Field</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-field-coord">
<h1>cf.Field.coord<a class="headerlink" href="#cf-field-coord" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="cf.Field.coord">
<tt class="descclassname">Field.</tt><tt class="descname">coord</tt><big>(</big><em>arg</em>, <em>role=None</em>, <em>key=False</em>, <em>exact=False</em>, <em>dimensions=False</em>, <em>one_d=False</em>, <em>maximal_match=True</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/field.py#cl-1875"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.Field.coord" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a coordinate of the domain.</p>
<p>Note that the returned coordinate is an object identity (not a copy)
to the coordinate stored in the domain so, for example, a coordinate&#8217;s
properties may be changed in-place:</p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;height&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">long_name</span>
<span class="go">AttributeError: Coordinate has no CF property &#39;long_name&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;height&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s">&#39;height&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;height&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">long_name</span>
<span class="go">&#39;height&#39;</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>arg <span class="classifier-delimiter">:</span> <span class="classifier">str or dict or int</span></dt>
<dd><p class="first">The identify of the coordinate. One of:</p>
<ul class="last simple">
<li>A string containing an unambiguous abbreviation (see the
<em>exact</em> parameter) of its identity as returned by the
coordinate&#8217;s <a class="reference internal" href="cf.Coordinate.identity.html#cf.Coordinate.identity" title="cf.Coordinate.identity"><tt class="xref py py-obj docutils literal"><span class="pre">identity</span></tt></a>.</li>
<li>A string containing a 1-d coordinate&#8217;s dimension identifier
in the domain (see the <a class="reference internal" href="cf.Domain.coordinates.html#cf.Domain.coordinates" title="cf.Domain.coordinates"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain.coordinates</span></tt></a> method).</li>
<li>A dictionary containing one or more CF property names and
their unambiguous abbreviations (see the <em>exact</em> parameter)
values as its key/value pairs (such as <tt class="docutils literal"><span class="pre">{'long_name':</span>
<span class="pre">'temperature'}</span></tt>). See the <em>maximal_match</em> parameter for
when two or more properties are specified in this manner.</li>
<li>An integer giving the position of a 1-d coordinate&#8217;s
dimension in the field&#8217;s data array (negative integers count
from the slowest moving domension).</li>
</ul>
</dd>
<dt>exact <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then do not string abbreviations given by the <em>arg</em>
parameter will not match, nor will different but equivalent
units. By default unambiguous string abbreviations will match,
as will different but equivalent units.</p>
</dd>
<dt>role <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first last">Restrict the search to coordinates of the given role. Valid
values are <tt class="docutils literal"><span class="pre">'dim'</span></tt> and <tt class="docutils literal"><span class="pre">'aux'</span></tt> for dimension and auxiliary
coordinate repectively. By default both types are considered.</p>
</dd>
<dt>one_d <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">Restrict the search to one dimensionsal coordinates. By
default coordinates with any number of dimensions are
considered.</p>
</dd>
<dt>key <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then return the domain&#8217;s identifier for the
coordinate. By default the unique coordinate itself is
returned.</p>
</dd>
<dt>dimensions <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then return a list of the unique coordinate&#8217;s
dimensions described by their domain identifiers. By default
the unique coordinate itself is returned.</p>
</dd>
<dt>maximal_match <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If False and two or more properties are specified by the <em>arg</em>
parameter then a unique coordinate will satisfy at least one
of the properties&#8217; criteria. By default a unique coordinate
will satisfy all of the properties&#8217; criteria.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><dl class="first last docutils">
<dt>out <span class="classifier-delimiter">:</span> <span class="classifier">Coordinate or str or list or None</span></dt>
<dd><p class="first last">The unique coordinate or, if <em>key</em> is True, the unique
coordinate&#8217;s identifier in the domain  or, if <em>dimensions</em> is
True, the unique coordinate&#8217;s dimensions described by their
domain identifiers, if no unique coordinate could be found,
None.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="k">print</span> <span class="n">f</span>
<span class="go">Data            : air_temperature(time(12), latitude(73), longitude(96)) K</span>
<span class="go">Cell methods    : time: mean</span>
<span class="go">Dimensions      : time(12) = [15, ..., 345] days since 1860-1-1</span>
<span class="go">                : latitude(73) = [-90, ..., 90] degrees_north</span>
<span class="go">                : longitude(96) = [0, ..., 356.25] degrees_east</span>
<span class="go">                : height(1) = [2] m</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">domain</span><span class="p">[</span><span class="s">&#39;dim2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">properties</span>
<span class="go">{&#39;_FillValue&#39;: None,</span>
<span class="go"> &#39;axis&#39;: &#39;X&#39;,</span>
<span class="go"> &#39;long_name&#39;: &#39;longitude&#39;,</span>
<span class="go"> &#39;standard_name&#39;: &#39;longitude&#39;,</span>
<span class="go"> &#39;units&#39;: &#39;degrees_east&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">domain</span><span class="p">[</span><span class="s">&#39;dim2&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span>
<span class="go">(360,)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;longitude&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Coordinate: longitude(96)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;long&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Coordinate: longitude(96)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&#39;dim2&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="n">dimensions</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&#39;dim2&#39;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="n">oned_d</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;CF Coordinate: longitude(96)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;lon&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;longitude&#39;</span><span class="p">,</span> <span class="n">exact</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">&lt;CF Coordinate: longitude(96)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">({</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="s">&#39;axis&#39;</span><span class="p">:</span> <span class="n">X</span><span class="p">})</span>
<span class="go">&lt;CF Coordinate: longitude(96)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">({</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="s">&#39;axis&#39;</span><span class="p">:</span> <span class="s">&#39;X&#39;</span><span class="p">},</span> <span class="n">maximal_match</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">&lt;CF Coordinate: longitude(96)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">({</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="s">&#39;axis&#39;</span><span class="p">:</span> <span class="s">&#39;Y&#39;</span><span class="p">})</span>
<span class="go">None</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">({</span><span class="s">&#39;standard_name&#39;</span><span class="p">:</span> <span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="s">&#39;axis&#39;</span><span class="p">:</span> <span class="s">&#39;Y&#39;</span><span class="p">},</span> <span class="n">maximal_match</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>
<span class="go">&lt;CF Coordinate: longitude(96)&gt;</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s">&#39;dim&#39;</span><span class="p">)</span>
<span class="go">&lt;CF Coordinate: longitude(96)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span><span class="o">.</span><span class="n">coord</span><span class="p">(</span><span class="s">&#39;long&#39;</span><span class="p">,</span> <span class="n">role</span><span class="o">=</span><span class="s">&#39;aux&#39;</span><span class="p">)</span>
<span class="go">None</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.Field.close.html"
                        title="previous chapter">cf.Field.close</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.Field.copy.html"
                        title="next chapter">cf.Field.copy</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.Field.coord.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.Field.copy.html" title="cf.Field.copy"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.Field.close.html" title="cf.Field.close"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../class.html" >Classes of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li>
          <li><a href="../classes/cf.Field.html" >cf.Field</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>