<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.write &mdash; Documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="../index.html" />
    <link rel="up" title="Functions of the cf module" href="../function.html" />
    <link rel="next" title="cf.unpickle" href="cf.unpickle.html" />
    <link rel="prev" title="cf.read" href="cf.read.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="cf.unpickle.html" title="cf.unpickle"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="cf.read.html" title="cf.read"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" accesskey="U">Functions of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-write">
<h1>cf.write<a class="headerlink" href="#cf-write" title="Permalink to this headline">¶</a></h1>
<dl class="function">
<dt id="cf.write">
<tt class="descclassname">cf.</tt><tt class="descname">write</tt><big>(</big><em>fields</em>, <em>filename</em>, <em>format='NETCDF3_CLASSIC'</em>, <em>overwrite=True</em>, <em>verbose=False</em>, <em>cfa_options=None</em>, <em>mode='w'</em><big>)</big><a class="reference external" href="https://bitbucket.org/cfpython/cf-python/src/v0.9.8/cf/write.py#cl-30"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#cf.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write fields to a CF-netCDF or CFA-netCDF file.</p>
<p>NetCDF dimension and variable names will be taken from variables&#8217;
<tt class="xref py py-obj docutils literal"><span class="pre">ncvar</span></tt> attributes and the domain attribute
<tt class="xref py py-obj docutils literal"><span class="pre">nc_dimensions</span></tt> if present, otherwise they are inferred from
standard names or set to defaults. NetCDF names may be automatically
given a numerical suffix to avoid duplication.</p>
<p>Output netCDF file global properties are those which occur in the set
of CF global properties and non-standard data variable properties and
which have equal values across all input fields.</p>
<p>Logically identical field components are only written to the file
once, apart from when they need to fulfil both dimension coordinate
and auxiliary coordinate roles for different data variables.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters :</th><td class="field-body"><dl class="first docutils">
<dt>fields <span class="classifier-delimiter">:</span> <span class="classifier">(arbitrarily nested sequence of) Field or FieldList</span></dt>
<dd><p class="first last">The field or fields to write to the file.</p>
</dd>
<dt>filename <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The netCDF file to write fields to.</p>
</dd>
<dt>format <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">The format of the output file. One of:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="30%" />
<col width="70%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">format</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'NETCDF3_CLASSIC'</span></tt></p>
</td>
<td><p class="first last">Output to a CF-netCDF3 classic format file</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'NETCDF3_64BIT'</span></tt></p>
</td>
<td><p class="first last">Output to a CF-netCDF3 64-bit offset format file</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'NETCDF4_CLASSIC'</span></tt></p>
</td>
<td><p class="first last">Output to a CF-netCDF4 classic format file</p>
</td>
</tr>
<tr class="row-odd"><td><p class="first last"><tt class="docutils literal"><span class="pre">'NETCDF4'</span></tt></p>
</td>
<td><p class="first last">Output to a CF-netCDF4 format file</p>
</td>
</tr>
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'CFA'</span></tt></p>
</td>
<td><p class="first last">Output to an CFA-netCDF(3_CLASSIC) format file</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">By default the format is <tt class="docutils literal"><span class="pre">'NETCDF3_CLASSIC'</span></tt>. Note that the
NETCDF3 and NETCDF4_CLASSIC formats may be slower than any of
the other options.</p>
</dd>
<dt>overwrite: bool, optional</dt>
<dd><p class="first last">If False then raise an exception if the output file
pre-exists. By default a pre-existing output file is over
written.</p>
</dd>
<dt>verbose <span class="classifier-delimiter">:</span> <span class="classifier">bool, optional</span></dt>
<dd><p class="first last">If True then print one-line summaries of each field written.</p>
</dd>
<dt>cfa_options <span class="classifier-delimiter">:</span> <span class="classifier">dict, optional</span></dt>
<dd><p class="first">A dictionary giving parameters for configuring the output
CFA-netCDF file:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">Key</p>
</th>
<th class="head"><p class="first last">Value</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'base'</span></tt></p>
</td>
<td><ul class="first last simple">
<li>If <tt class="docutils literal"><span class="pre">None</span></tt> (the default) then file names
within CFA-netCDF files are stored with
absolute paths.</li>
<li>If set to an empty string then file names
within CFA-netCDF files are given relative to
the directory or URL base containing the
output CFA-netCDF file.</li>
<li>If set to a string then file names within
CFA-netCDF files are given relative to the
directory or URL base described by the
value. For example: <tt class="docutils literal"><span class="pre">'../archive'</span></tt>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">By default no parameters are specified.</p>
</dd>
<dt>mode <span class="classifier-delimiter">:</span> <span class="classifier">str, optional</span></dt>
<dd><p class="first">Specify the mode of write access for the output file. One of:</p>
<blockquote>
<div><table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="88%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><p class="first last">mode</p>
</th>
<th class="head"><p class="first last">Description</p>
</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><p class="first last"><tt class="docutils literal"><span class="pre">'w'</span></tt></p>
</td>
<td><p class="first last">Open a new file for writing to. If it exists and
<em>overwrite</em> is True then the file is deleted proir to
being recreated.</p>
</td>
</tr>
</tbody>
</table>
</div></blockquote>
<p class="last">By default the file is opened with write access mode <tt class="docutils literal"><span class="pre">'w'</span></tt>.</p>
</dd>
</dl>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns :</th><td class="field-body"><p class="first">None</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Raises :</th><td class="field-body"><dl class="first last docutils">
<dt>IOError :</dt>
<dd><p class="first last">If <em>overwrite</em> is False and the output file pre-exists.</p>
</dd>
<dt>ValueError :</dt>
<dd><p class="first last">If a field does not have information required to write certain
aspects of a CF-netCDF file.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">f</span>
<span class="go">[&lt;CF Field: air_pressure(30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: u_compnt_of_wind(19, 29, 24)&gt;,</span>
<span class="go"> &lt;CF Field: v_compnt_of_wind(19, 29, 24)&gt;,</span>
<span class="go"> &lt;CF Field: potential_temperature(19, 30, 24)&gt;]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">write</span><span class="p">(</span><span class="n">f</span><span class="p">,</span> <span class="s">&#39;file&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
<span class="go">&lt;class &#39;cf.field.FieldList&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">g</span><span class="p">)</span>
<span class="go">&lt;class &#39;cf.field.Field&#39;&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">write</span><span class="p">([</span><span class="n">f</span><span class="p">,</span> <span class="n">g</span><span class="p">],</span> <span class="s">&#39;file.nc&#39;</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="go">[&lt;CF Field: air_pressure(30, 24)&gt;,</span>
<span class="go"> &lt;CF Field: u_compnt_of_wind(19, 29, 24)&gt;,</span>
<span class="go"> &lt;CF Field: v_compnt_of_wind(19, 29, 24)&gt;,</span>
<span class="go"> &lt;CF Field: potential_temperature(19, 30, 24)&gt;]</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="cf.read.html"
                        title="previous chapter">cf.read</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="cf.unpickle.html"
                        title="next chapter">cf.unpickle</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/generated/cf.write.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="cf.unpickle.html" title="cf.unpickle"
             >next</a> |</li>
        <li class="right" >
          <a href="cf.read.html" title="cf.read"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../../0.9.9/build/index.html">0.9.9

      <option value="../../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../../0.9.7/build/index.html">0.9.7

      <option value="../../../0.9.6/build/index.html">0.9.6

      <option value="../../../0.9.5/build/index.html">0.9.5

      <option value="../../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="../index.html">Documentation</a> &raquo;</li>

          <li><a href="../reference.html" >Reference manual</a> &raquo;</li>
          <li><a href="../function.html" >Functions of the <tt class="docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal docutils literal"><span class="pre">cf</span></tt> module</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>