<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>cf.CONSTANTS &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../0.9.9/build/index.html">0.9.9

      <option value="../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../0.9.7/build/index.html">0.9.7

      <option value="../../0.9.6/build/index.html">0.9.6

      <option value="../../0.9.5/build/index.html">0.9.5

      <option value="../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="cf-constants">
<h1>cf.CONSTANTS<a class="headerlink" href="#cf-constants" title="Permalink to this headline">¶</a></h1>
<dl class="data">
<dt id="cf.CONSTANTS">
<tt class="descclassname">cf.</tt><tt class="descname">CONSTANTS</tt><a class="headerlink" href="#cf.CONSTANTS" title="Permalink to this definition">¶</a></dt>
<dd><p>A dictionary of useful constants.</p>
<p>Whilst the dictionary may be modified directly, it is safer to
retrieve and set the values with a function where one is
provided. This is due to interdependencies between some values.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Keys :</th><td class="field-body"><dl class="first last docutils">
<dt>ATOL <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The value of absolute tolerance for testing numerically
tolerant equality. Retrieved and set with the <a class="reference internal" href="generated/cf.ATOL.html#cf.ATOL" title="cf.ATOL"><tt class="xref py py-obj docutils literal"><span class="pre">ATOL</span></tt></a>
function.</p>
</dd>
<dt>CHUNKSIZE <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The chunk size (in bytes) for data storage and
processing. Retrieved and set with the <a class="reference internal" href="generated/cf.CHUNKSIZE.html#cf.CHUNKSIZE" title="cf.CHUNKSIZE"><tt class="xref py py-obj docutils literal"><span class="pre">CHUNKSIZE</span></tt></a>
function.</p>
</dd>
<dt>FM_THRESHOLD <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The minimum amount of memory (in kibibytes) to be kept
free for temporary work space. Retrieved and set with the
<a class="reference internal" href="generated/cf.FM_THRESHOLD.html#cf.FM_THRESHOLD" title="cf.FM_THRESHOLD"><tt class="xref py py-obj docutils literal"><span class="pre">FM_THRESHOLD</span></tt></a> function.</p>
</dd>
<dt>MINNCFM <span class="classifier-delimiter">:</span> <span class="classifier">int</span></dt>
<dd><p class="first last">The number of chunk sizes to be kept free for temporary
work space. Retrieved and set with the <a class="reference internal" href="generated/cf.MINNCFM.html#cf.MINNCFM" title="cf.MINNCFM"><tt class="xref py py-obj docutils literal"><span class="pre">MINNCFM</span></tt></a> function.</p>
</dd>
<dt>OF_FRACTION <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The fraction of the maximum number of concurrently open
files which may be used for files containing data
arrays. Retrieved and set with the <a class="reference internal" href="generated/cf.OF_FRACTION.html#cf.OF_FRACTION" title="cf.OF_FRACTION"><tt class="xref py py-obj docutils literal"><span class="pre">OF_FRACTION</span></tt></a> function.</p>
</dd>
<dt>RTOL <span class="classifier-delimiter">:</span> <span class="classifier">float</span></dt>
<dd><p class="first last">The value of relative tolerance for testing numerically
tolerant equality. Retrieved and set with the <a class="reference internal" href="generated/cf.RTOL.html#cf.RTOL" title="cf.RTOL"><tt class="xref py py-obj docutils literal"><span class="pre">RTOL</span></tt></a>
function.</p>
</dd>
<dt>TEMPDIR <span class="classifier-delimiter">:</span> <span class="classifier">str</span></dt>
<dd><p class="first last">The location to store temporary files. By default, this
will be the default directory used by the
<a class="reference external" href="http://docs.python.org/2.7/library/tempfile.html#tempfile" title="(in Python v2.7)"><tt class="xref py py-mod docutils literal"><span class="pre">tempfile</span></tt></a> module. Retrieved and set with the
<a class="reference internal" href="generated/cf.TEMPDIR.html#cf.TEMPDIR" title="cf.TEMPDIR"><tt class="xref py py-obj docutils literal"><span class="pre">TEMPDIR</span></tt></a> function.</p>
</dd>
</dl>
</td>
</tr>
</tbody>
</table>
<p><strong>Examples</strong></p>
<div class="highlight-python"><div class="highlight"><pre><span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">CONSTANTS</span>
<span class="go">{&#39;ATOL&#39;: 2.2204460492503131e-16,</span>
<span class="go"> &#39;CHUNKSIZE&#39;: 104857600,</span>
<span class="go"> &#39;FM_THRESHOLD&#39;: 1024000.0,</span>
<span class="go"> &#39;MINNCFM&#39;: 10,</span>
<span class="go"> &#39;OF_FRACTION&#39;: 0.5,</span>
<span class="go"> &#39;RTOL&#39;: 2.2204460492503131e-16,</span>
<span class="go"> &#39;TEMPDIR&#39;: &#39;/tmp&#39;}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">TEMPDIR</span><span class="p">(</span><span class="s">&#39;/home/me/tmp&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">CONSTANTS</span><span class="p">[</span><span class="s">&#39;MINNCFM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">15</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">CHUNKSIZE</span><span class="p">(</span><span class="mi">1073741824</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">cf</span><span class="o">.</span><span class="n">CONSTANTS</span>
<span class="go">{&#39;ATOL&#39;: 2.2204460492503131e-16,</span>
<span class="go"> &#39;CHUNKSIZE&#39;: 1073741824,</span>
<span class="go"> &#39;FM_THRESHOLD&#39;: 15728640.0,</span>
<span class="go"> &#39;MINNCFM&#39;: 15,</span>
<span class="go"> &#39;OF_FRACTION&#39;: 0.5,</span>
<span class="go"> &#39;RTOL&#39;: 2.2204460492503131e-16,</span>
<span class="go"> &#39;TEMPDIR&#39;: &#39;/home/me/tmp&#39;}</span>
</pre></div>
</div>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/cf.CONSTANTS.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../0.9.9/build/index.html">0.9.9

      <option value="../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../0.9.7/build/index.html">0.9.7

      <option value="../../0.9.6/build/index.html">0.9.6

      <option value="../../0.9.5/build/index.html">0.9.5

      <option value="../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>
 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 11, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>