<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Classes of the cf module &mdash; Documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.8',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="top" title="Documentation" href="index.html" />
    <link rel="up" title="Reference manual" href="reference.html" />
    <link rel="next" title="cf.Field" href="classes/cf.Field.html" />
    <link rel="prev" title="cf.relpath" href="generated/cf.relpath.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="classes/cf.Field.html" title="cf.Field"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/cf.relpath.html" title="cf.relpath"
             accesskey="P">previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../0.9.9/build/index.html">0.9.9

      <option value="../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../0.9.7/build/index.html">0.9.7

      <option value="../../0.9.6/build/index.html">0.9.6

      <option value="../../0.9.5/build/index.html">0.9.5

      <option value="../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" accesskey="U">Reference manual</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="classes-of-the-cf-module">
<span id="class"></span><h1>Classes of the <tt class="xref py py-mod docutils literal"><span class="pre">cf</span></tt> module<a class="headerlink" href="#classes-of-the-cf-module" title="Permalink to this headline">¶</a></h1>
<div class="section" id="field-class">
<h2>Field class<a class="headerlink" href="#field-class" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a></td>
<td>A field construct according to the CF data model.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="field-component-classes">
<h2>Field component classes<a class="headerlink" href="#field-component-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.AncillaryVariables.html#cf.AncillaryVariables" title="cf.AncillaryVariables"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AncillaryVariables</span></tt></a></td>
<td>A sequence of ancillary variable fields stored in a list-like object.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.AuxiliaryCoordinate.html#cf.AuxiliaryCoordinate" title="cf.AuxiliaryCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.AuxiliaryCoordinate</span></tt></a></td>
<td>A CF auxiliary coordinate construct.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.CellMeasure.html#cf.CellMeasure" title="cf.CellMeasure"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMeasure</span></tt></a></td>
<td>A CF cell measure construct containing information that is needed</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.CellMethods.html#cf.CellMethods" title="cf.CellMethods"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CellMethods</span></tt></a></td>
<td>A CF cell methods object to describe the characteristic of a field</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.CoordinateBounds.html#cf.CoordinateBounds" title="cf.CoordinateBounds"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CoordinateBounds</span></tt></a></td>
<td>A CF coordinate&#8217;s bounds object containing cell boundaries or</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.Data.html#cf.Data" title="cf.Data"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Data</span></tt></a></td>
<td>An N-dimensional data array with units and masked values.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a></td>
<td>A CF dimension coordinate construct.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.Domain.html#cf.Domain" title="cf.Domain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain</span></tt></a></td>
<td>Completely describe a field&#8217;s coordinate system (domain).</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.Flags.html#cf.Flags" title="cf.Flags"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Flags</span></tt></a></td>
<td>Self-describing CF flag values.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.Transform.html#cf.Transform" title="cf.Transform"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Transform</span></tt></a></td>
<td>A CF transform construct.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.Units.html#cf.Units" title="cf.Units"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Units</span></tt></a></td>
<td>Store, combine and compare physical units and convert numeric values to different units.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="miscellaneous-classes">
<h2>Miscellaneous classes<a class="headerlink" href="#miscellaneous-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.Comparison.html#cf.Comparison" title="cf.Comparison"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Comparison</span></tt></a></td>
<td>A cmparison operation.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.CoordinateList.html#cf.CoordinateList" title="cf.CoordinateList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CoordinateList</span></tt></a></td>
<td>An ordered sequence of coordinates stored in a list-like object.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a></td>
<td>An ordered sequence of fields stored in a list-like object.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="data-component-classes">
<h2>Data component classes<a class="headerlink" href="#data-component-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.Partition.html#cf.Partition" title="cf.Partition"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Partition</span></tt></a></td>
<td>A partition of a master data array.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.PartitionMatrix.html#cf.PartitionMatrix" title="cf.PartitionMatrix"><tt class="xref py py-obj docutils literal"><span class="pre">cf.PartitionMatrix</span></tt></a></td>
<td>A hyperrectangular partition matrix of a master data array.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="base-classes">
<h2>Base classes<a class="headerlink" href="#base-classes" title="Permalink to this headline">¶</a></h2>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.CfDict.html#cf.CfDict" title="cf.CfDict"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CfDict</span></tt></a></td>
<td>A dictionary-like object with attributes.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.CfList.html#cf.CfList" title="cf.CfList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.CfList</span></tt></a></td>
<td>A list-like object with attributes.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.Coordinate.html#cf.Coordinate" title="cf.Coordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Coordinate</span></tt></a></td>
<td>A CF dimension or auxiliary coordinate construct.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="classes/cf.Variable.html#cf.Variable" title="cf.Variable"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Variable</span></tt></a></td>
<td>Base class for storing a data array with metadata.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="classes/cf.VariableList.html#cf.VariableList" title="cf.VariableList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.VariableList</span></tt></a></td>
<td>An ordered sequence of variables stored in a list-like object.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="inheritance-diagram">
<span id="inheritance-diagrams"></span><h2>Inheritance diagram<a class="headerlink" href="#inheritance-diagram" title="Permalink to this headline">¶</a></h2>
<p>The classes defined by the cf package inherit as follows:</p>
<img alt="_images/inheritance.png" src="_images/inheritance.png" />
<p>This inheritance diagram shows, for example:</p>
<ul class="simple">
<li>A <a class="reference internal" href="classes/cf.Field.html#cf.Field" title="cf.Field"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Field</span></tt></a> object and a <a class="reference internal" href="classes/cf.DimensionCoordinate.html#cf.DimensionCoordinate" title="cf.DimensionCoordinate"><tt class="xref py py-obj docutils literal"><span class="pre">cf.DimensionCoordinate</span></tt></a> both have all of
the features of a <a class="reference internal" href="classes/cf.Variable.html#cf.Variable" title="cf.Variable"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Variable</span></tt></a> object, e.g. they may have a data
array and CF attributes.</li>
<li>A <a class="reference internal" href="classes/cf.FieldList.html#cf.FieldList" title="cf.FieldList"><tt class="xref py py-obj docutils literal"><span class="pre">cf.FieldList</span></tt></a> object is an iterable <a class="footnote-reference" href="#f1" id="id1">[1]</a> which supports efficient
element access using integer indices and defines a <a class="reference external" href="http://docs.python.org/2.7/library/functions.html#len" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">len</span></tt></a>
method that returns the length of the sequence.</li>
<li>A <a class="reference internal" href="classes/cf.Domain.html#cf.Domain" title="cf.Domain"><tt class="xref py py-obj docutils literal"><span class="pre">cf.Domain</span></tt></a> object supports arbitrary, hashable key lookups and
implements dictionary-like methods, such as <a class="reference external" href="http://docs.python.org/2.7/library/stdtypes.html#dict.values" title="(in Python v2.7)"><tt class="xref py py-obj docutils literal"><span class="pre">values</span></tt></a>.</li>
</ul>
<hr class="docutils" />
<p class="rubric">Footnotes</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>An object capable of returning its members one at a time.</td></tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Classes of the <tt class="docutils literal"><span class="pre">cf</span></tt> module</a><ul>
<li><a class="reference internal" href="#field-class">Field class</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#field-component-classes">Field component classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#miscellaneous-classes">Miscellaneous classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#data-component-classes">Data component classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#base-classes">Base classes</a><ul>
</ul>
</li>
<li><a class="reference internal" href="#inheritance-diagram">Inheritance diagram</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/cf.relpath.html"
                        title="previous chapter">cf.relpath</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="classes/cf.Field.html"
                        title="next chapter">cf.Field</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/class.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="classes/cf.Field.html" title="cf.Field"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/cf.relpath.html" title="cf.relpath"
             >previous</a> |</li>
  <li><a target="_blank" href="http://cfpython.bitbucket.org">cf-python</a> &raquo;</li>
  <li><select onchange="location = this.options[this.selectedIndex].value;">

      <option value="../../0.9.9/build/index.html">0.9.9

      <option value="../../0.9.8/build/index.html"selected>0.9.8

      <option value="../../0.9.7/build/index.html">0.9.7

      <option value="../../0.9.6/build/index.html">0.9.6

      <option value="../../0.9.5/build/index.html">0.9.5

      <option value="../../0.9.5.dev/build/index.html">0.9.5.dev

      <option value="../../archive.html">Archive

      </select>
  </li>
  
        <li><a href="index.html">Documentation</a> &raquo;</li>

          <li><a href="reference.html" >Reference manual</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2013, David Hassell.
      Last updated on Jul 15, 2013.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2b1.
    </div>
  </body>
</html>